HENRI V HARANGUE SES TROUPES 43

chassez toute 61611116 (16 νο116 ame 61 n'esperez pas que les
ennemis vous gardent pour vous permettre de racheter votre
vie par de l’argent, 661 115 vous 1161556111 1011101115 d'une haine
aussi ancienne que vigoureuse. C’est pourquoi‚ s'il est plus
doux de vivre que de mourir, souvenez-vous, comme des
hommes forts, de νο116 noblesse 61 (16 16 gloire gagnee par les
Anglais sur les ehamps de bataille 61 60111061162 611 11011111165,
ν611161111116111 61 courageusement, pour 16 561111 (16 vos 611165. »

Ces paroles du roi 66611116111 merveilleusement l’audaee
des Anglais ; ils avaient compris qu’ils ne pouvaient absolu-
1116111 compter 5111 16111 561111 que 51, 6011106116111 56115 16111111,
115 remportaien'c 16 ν1610116.

CHAPITRE IX

BATAILLE D'AZINCOURT ENTRE LES FRANQAIS
ET LES ANGLAISl

Ρο11556111 (10116 d'horribles 61611161115, 115 601111116116616111 6
rendre leurs 6165 (16 1011165 161115 forces 61 6 1611661 (165 11661165
5111 1’6111161111 611 (1116111116 16116 61 611 nappes 51 (1611565 que
c'etait comme 51 1111 nuage efit obscurei 16 6161 ; 61 165 11661165
etaient si nombreuses que l’on efit (111 d'une moisson epaisse
501116 511111161116111 (111 501. Ρ1115, 115 s’avancerent en 1116111 vers
l'ennemi 61 1111 111655616111 16111 (16 6116176111( 61 (1Ί1011111165,
611 1116111 meme un bon nombre, que, 56115 611611(116 (1’611
venir aux mains, les Franeais 1011111616111 16 (105, 5’661656111
165 11115165 autres dans leur suite, 61 66 fut 6 bon compte 61
presque 56115 peine que 16 ν1610116 16516 aux Anglais.

1. Les principaux travaux 6 60115111161 5111 ΑΖ111601111 50111 ceux
de N.—H. Ν160165, Η istory os the battle os A gineourt, 3e ed. (Londres,
1833, in-80), 61 (16 R. de Belleval‚ Azincourt (Paris, 1865, in-80).
Voir aussi 16 16611 (16 ].-Η. Ramsay‚ Lancaster and York (Oxford,
1912, in-80), p. 214 61 5111ν., 61 (16 Wylie‚ The reign os Hem‘y tlte
fifth (Oxford, in-80), t. II (1919), p. 140-216.

