DssLrvnANCE D'oRLE‘ANs (8 MAI 1429) 137

attaquerent‚ 6 l'autre extremite du pont, cette puissante ci·
tadelle qu’on jugeait mieux defendue que les autres a raison
de ses retranchements et de 16 10106 de sa garnison. Elle
l'emporta d'assaut, puis, le 1611 ayant 616 mis a 16 10111, ceux
qui, aux etages 5111161161115, 61616111 charges de la defense, en-
veloppes de flammes et de 11111166, 11116111 obliges de se jeter
(1611015 5011 611 561116111, 5011 611 56 servant (16 001(165. Ρ611111
eux se trouvait ce brave chevalier Classidas‚ 6 qui 16 161(16611
(16 10111 16 siege avait 616 611611(1011116 1161 16 0011116 (16 Salis-
bury. Comme 1116011611 d'echapper 6 16 violence de la 11111166
61 (111 1611, 11 1111 110116 (16115 16 Loire dont les eaux entouraient
ladite tour. Et tous les autres perirent en 11161116 temps que
lui, par le 1611, par le 161 011 1161 1’6611 1.

En possession de cette victoire, les Francais‚ pleinement
65511165 (16 venir a 110111 (16 06 qui restait 6 16116, puisque 16
difficulte en 61611 moindre, envoye'rent‚ 50115 16 00111111611(16-
1116111 61 1’61611(161(1 (16 16(1116 Ρ1106116, 61 avec l'aide de Dieu‚
leurs formations de combat a l'attaque des autres camps 61
1165111165 que les Anglais 1611616111 (16 l'autre cote de 16 ville
et du fieuve.

Et, avec une valeur 61 1111’11101(16111 merveilleux‚ ces sol-
dats qui, peu auparavant, redoutaient tellement 16 nom des
Anglais que non seulement ils ne se risquaient pas 6 165 6116-
quer, mais qu’ils n'osaient presque jamais attendre 16 01100
(16 161115 110111165, meme s’ils les (1611655616111 (16 beaucoup par
le nombre 61 1161 165 6111165, 065 501(1615 - a propos desquels
on pourrait 01111611561116111 1611116161 06 passage du cantique
de Moi'se : « Comment un seul en poursuit-il mille? Comment
deux en 1116116111-115 dix mille en 1111163.) » -— se ruerent alors,
sous le commandement 61 50115 165 enseignes guerrieres de
Jeanne 16 Ρ1106116, a l’attaque des plus 101165 1601011165 61
(161611565 anglaises 61 165 61110110616111, 116161556111 accomplir
sans aucune peine de 51 difficiles 61 51 magnifiques exploits
contre de formidables ennemis.

1. 7 mai 1429.
2. Deute'ronome, XXXII, 30.

