LES ί( BRIGANDS )› EN NORMANDIE ΙΙΙ

1333(116 ¹. Comme ils se plaignaient entre eux de ces Brigands
et que, tout en causant, ils demandaient a chacun des con-
vives de faire connaitre par quel moyen ou par quelle ruse on
pourrait debarrasser 16 pays de ces malfaiteurs, apres que les
Anglais eurent donne chacun son avis, 16 16111 11131 enfin de
ce bon pretre. On lui demanda de dire aussi ce qu’il en pen-
sait. Il allegua d'abord plusieurs excuses, priant qu’on l'epar-
gnat, ignorant qu'il 61311, assumit-il, et inexperimente de
telles choses et protestant que 363 6131 sacerdotal ne s'ac·
commodait pas de disputer 3111163 peines 3 infliger 3 (16 1613
6113113613. Ν6331116133 on insista de 13663 pressante pour
qu'il (163331 363 31113. Α1613, apres avoir demands et prie
qu'on pardonnat a son ignorance s'il disait une balourdise‚
66 (1111 1111 1111 36661(16 par 16113 163 3331313313, 11 opina qu’a 66
qu'il lui semblait il ne 1631311 a appliquer qu’un seul remedie,
3 3311611 (1116 16113 163 Anglais quittassent 13 France et retour-
nassent en Angleterre, leur pays nata13 car, sans nul doute,
eux partant, les Brigands cesseraient pareillement d'habiter
16 pays. Rien n'etait plus vrai, ainsi qu’on l’a reconnu plus
tard. Car 33331161 (1116 163 Anglais, 61133363 (16 Ν6111133(116,
1111631 6631131313 (16 1631161 chez eux, le pays 1111 (16111116 (16
66116 peste ². Ceux qui restaient de 663 3116613113163 (111 pillage
(et 113 61316111 nombreux) 1111631 36611611113 66311116 361(1313 16-
31111613 61 16361161631 11116 361(16; 611 bien, retournant chez
eux, ils se mirent a cultiver 13 16116, 611 bien, s'ils avaient
appris un 11161161, 113 s'employerent 3 procurer 16 3666333116 a
eux-memes, 3 161113 16311363 61 a leurs 6313313.

1. Serait-ce Thomas Basin lui-meme? En tout cas, l’aneedote a
frappe l’auteur des Annales Flandrtae, qui l'a 11136166 mot pour
mot dans son livre XVI.

2. ΙΙ y a dans 66 paragraphe 61 (1333 163 3111113313 un temoignage
de haute 11316111 3111 13 vie normande pendant cette periode parti-
culierement trouble'e de 13 domination anglaise. Basin ne se con-
tente pas de citer (163 13113, comme les autres chroniqueurs. Il
essaie de 116113 13116 comprendre 13 psychologie des habitants et
marque de 113113 (1116 1’63 sent justes 16 caractere de leurs rapports
avec les troupes d'occupation.

