CHAPITRE VII

SIEGE D'ORLE'ANs PAR LES ANGLAIS

Quatre ans environ apres la bataille de Verneuil, s'etant
empares de quelques places et chateaux 511665 561 16 11171616
(16 Loire ——- a savoir Jargeau1‚ a quatre lieues en 61110111
(1Ὀ1166115, Μ661182 a quatre 61 Baugency3 a sept lieues en
avaI, sur les bords du fleuve -— les Anglais deciderent
d'attaquer ladite ville (1Ὀ1166115, remplie (16 10616 sorte (16
1161165565 61 peuplee‚ plus que beaucoup d’autres, d'un grand
nombre d’habitants. Comme elle avait des faubourgs tres
etendus, puisqu'ils comprenaien‘c quatre 6061761115 (165 ordres
mendiants 61 l'insigne eglise 6011681616 Saint-Aignan, avec
plusieurs 6811565 paroissiales 61 beaucoup d’autres 016101165,
165 bourgeois, 6161866111 que ces faubourgs ne servissent aux
61111611115 pour se proteger 61 pour attaquer la ville, empor-
1616111 a l'interieur des murs les richesses qui s'y 110617616111,
puis 11111661 16 166 aux constructions 61, 6116 1015 16661165 611
cendre 61 poussiere, les 16561661 66 11117666 (16 501. Ν661111101115,
165 Α1181615 611117616111, 5065 16 conduite du comte de Salis-
bury 4, (10111, 611 111611616 11111116116, 16 16Ρ61611011 61611 prepon-
’ (16161116 parmi les capii-,aines anglais. Ils etablirent leur camp
contre la ville, qu’ils 655168616111 (16 1065 60165.

Ledit comte avait alors une 1165 10116 6111166, qu’il avait
1611161166 1666111166111 (1Ἀ1181616116, 61 a laquelle on avait
166111 (165 troupes composees de 1761616115 ayant (16]’6 com-
battu longtemps en France. Mais, comme le camp avait 616

1. Dans le Loiret, arr. d'Orleans.

2. Meung—sur-Loire, arr. d'Orle'ans.

3. Arr. d'Orleans. On 66111 aujourd’hui 6 1011 Beaugency.

4. Thomas Montacute, l’un des 16611166151166161161115 (16 Η61111 V.
« Plus 1761116111 1101111116 que lui »‚ (111 Le Fevre de Saint-Remy, (ε 116
161 611 Α1181616116 111 116 peut 6116 5065 16 501611. » Quicherat re-
marque, se fondant sur le Journal du siege (ἰὈνΖέαηε, que 16 (165-
116611011 (165 faubourgs n'eut lieu qu'apres la 111011 (16 6011116 (16
Salisbury.

