xxx , LEs DEUX REDAcrioNs

61615 chapitresr du livre VII de l’Hz'stoz‘re de Louis XI,
que donne seul le manuscrit de Gottingen. Il y a 16 666 660-
616116 difficile 6 expliquer. W. Meyer, 6 (161 6116 n'a pas
6611611116, 116656 que ce peut 6116 666 simple negligence de co-
piste. On peut conjectures aussi que dans sa 66161616 16666-
tion Basin a voulu supprimer, pour des raisons de circ0ns-
tance, les chapitres ou il avait 66116161 Louis XI sous 16 jour
16 plus facheux.

9601 qu'il en soit, 16 manuscrit (16 Gottingen 1061611 665
passages et (165 chapitres entiers qui ne 56 trouvent pas dans
16 manuscrit 5962 et qu'un 6611661 6 1161 consequent 16 devoir
de 116 1165 66311861, 661 115 16661661 16 1166566 66 l'auteur 6 666
66116166 616116 66 5011 travail. Il arrive aussi, quoique beau·
coup plus rarement, que 16 manuscrit 5962 donne (165 1165-
sages ou des membres de phrases qui ne correspondent pas
au texte du manuscrit de Gottingen. Nous devons egalement
en faire etat, parce qu’ils peuvent representer 16 1166566
66 l’auteur sous sa 66161616 101166. 96661 aux variantes
legeres (mots changes ou transposes), on constate que, 5661
exceptions imputables 6 11116 negligence passagere, les lecons
du manuscrit 5962 doivent ceder 16 1165 6 661165 66 manus-
crit de Gottingen. Celles-ci ont d'ailleurs pour elles l'autorite
d’une revision attentive 16116 1161 l'auteur 161-616616, 61 61165
116116611661 souvent de saisir sur 16 viic l'origine des 1611165 66
manuscrit 5962. Nous 66 606661065 11165 1016 quelques
exemples‚ quand nous verrons comment 9616116161 s’est com-
110116 vis-a-vis des mauvaises lecons du manuscrit, 5962.

Α1651 56 justifie la 166111066 (1116 6065 avons choisie pour
notre edition. Elle consiste 6 prendre pour base le texte du
manuscrit de Gottingen qui 16111656616, 11 651 vrai, une 16666-
1106 6616116616 6 66116 66 manuscrit 5962, mais qui est cepen-
dant plus complet et qui surtout offre une garantie particu-
11616, 66116 66116 116556 1061 entier sous les yeux de l'auteur.

