INTRODUCTION

I. —— L'AUTEUR.

Thomas Basin naquit en 1412 6 Caudebec·en-Caux‚ petit
port de la basse Seme, 511116 11011 10111 (16 l'embouchure du
fleuve, d'une famille 61566 (16 marchands 1. Sa petite enfance‚
nous dit-il, fut malheureuse. Lui et les siens subirent, en
61161, 16 contre-coup des evenements politiques : c'est en 1415
que 16 101 d'Angleterre Henri V debarque 6 16 1616 (1’11116 forte
6111166 11011 10111 (16 Caudebec, s’empare d'Harfleur et ravage
16 pays de Caux pour aller ensuite battre les Francais 6 ΑΖ111-
001111 (25 octobre). Les Basin‚· 01165565 (16 Caudebec‚ menerent
alors pendant* plusieurs 61111665 11116 vie errante en N ormandie‚

1. On peut voir dans l'eglise de Caudebec, 6 1’11116 (165 fenetres
(111 01106111, 1111 vitrail representant un Christ en croix avec saint
Pierre et un donateur‚ qui n'est autre que Thomas Basin. Ce der-
nier, agenouille‚ les mains jointes‚ sur un prie-Dieu marque 6 565
6111165 61 6 061165 (16 l'eveche' de Lisieux‚ est mitre, chape ; 11 Ρο116
5111 l’epaule gauche une croix archiepiscopale. Ce detail indique
que le vitrail est d’une epoque posterieure 6 1474, date 6 laquelle
Basin est devenu archeveque de Cesaree. Le style de l’ouvrage
indique, de l’avis, particulierement competent, de M. Jean Lafond,
la deuxieme 11101116 (111 xve siecle et tout porte 6 010116 que c'est
Thomas Basin lui-meme qui l'a fait executer (abbe Cochet‚ dans
les Procsss-verbaux de Ζα Commission des antiquite's de la Seine-Infe'-
neure, t. II, 1849-1866, p. 254, 5661106 (111 2 decembre 1863, et Revue
de la Normandie, 6111166 1865, p. 204 ; J, Quicherat, M agasin pitto-
resque, 6111166 1865, p. 19; abbe Sauvage, Description historique et
arche'ologique de Z'e'glise Notre-Dame de Caudebec-en-Caux, 1876,
p. 83 ; A. Jourdain, Quelques notes sur l'e'glz'se Notre-Dame de Cau-
dehac-eneam, 1911, p. 19).

