MORT DE HENm v ET DE CHARLEs VI (1422) 79

die, acquitta le dfi de toute 011611, 016611616661 1699616 de 06

516016 par 16 souverain juge pour recevoir son salaire selon
les 16611165 (16 565 6011065 1.

On raconte qu’une enflure de son ventre et de ses jambes,
gonfies comme par l'hydropisie‚ furent cause de sa mort, et 16
966916 (115611 00611666661661 qu’il avait gagne 06 mal parce
qu'il avait ordonne ou permis 16 pillage et 16 devastation par
ses gens du domaine et de l'oratoire de Saint-Fiaore‚ 9165 (16
Meaux 2. On appelle, en effet, 00166166661661 1661 (16 56161
F iacre cette maladie qui gonfle hideusement 16 ventre et 165
jambes. Il laissa un jeune fils, appele comme lui Η6611, (161,
506 9616 mort, 161 16 jouet (165 06911065 165 9165 divers et 165
9165 161916ν65 (16 16 Fortune‚ un jour hisse sur 16 pavois, un
autre 916019116 6 16116, 61 (161, 6 16 fin, alors qu’il regnait
depuis assez longtemps‚ mourut d’une mort miserable. Tan-
161 1666155661 561 56 1616 165 006106665 de deux grands
royaumes, et les possedant l'un et l'autre en majeure partie,
tantot n’en possedant 66066, 06 66116 161695 6’66 possedant
qu'un, enfin prive des deux 6 16 fois aveo 16 vie, 11 1606161 (16
mort violente, etrangle par 16 main de ses propres sujets ³.

Au lendemain de 16 mort du susdit roi d'Angleterre —
devenu, comme nous l'avons 16990116 9165 11661, 116111161 61
regent du royaume de F rance 6 16 56116 (16 (165116111616661 (16
(16691116 — Charles VI lui-meme, 51Χ16166 (16 nom, roi de
France, 69165 un regne de quarante-huit ans 4, dont 16 166-
]’6616 partie 6 1’6161 (16 (16166606, fut prive de cette perissable

l'intention de faire transportet en Angleterre le corps du saint.
En tout cas, Jean Chartier dit, dans son « premier Essai » de Chro-
nique latine (ed. vallet de Viriville, en 1616 de 16 Chronique smn-
ᾳιὶςε, 1. Ι, 1858, p. 5—6)‚ que 16 101 d'Angleterre mourut du mal de
saint Fiaere. Voir, sur 06 90161, 666 161616556616 dissertation dans
16 (thronique d’A. Morosini, ed. L. Dorez 61 G. Lefevre-Pontalis‚
t. IV (1902), p. 293-298.

3. Allusion 6 1’6556551661 de Η6611 VI, 16 21 mai 1471. Basin
e‘crivait (1060 06 011691116 69165 06116 date.

4. Il faudrait quarante—deux ans (1380-1422).

