JOURNE'E DEs HARENGS (12 FEv. 1429) 123

eux-memes dans 16 065 (16 manquer des choses 116065561165 61
(16 souffrir de la famine.

Cela fit que les vivres ne purent leur 6116 69901165 56115 11116
importante escorte (16 86115 d'armes. Et comme c'etait 16 sou-
vent pour les Anglais une source de beaucoup d'ennuis et
d’inconvenients, ils 165011116111 d'y parer. Rassemblant donc
de tous 00165 (165 11011965 90111 convoyer des vivres 6 16111
061119 50115 01166115, 61 ayant, en outre, convoque et appele
les nobles de Normandie‚ ils allaient et faisaient route de
Paris 6 116ν615 16 Beauce avec un· grand nombre de voitures
et de chariotS, dans lesquels 011 1161159011611 avec d’autres
objets 116065561165 6 1’6111166 plusieurs tonneaux de harengs 1.
C'etait‚ en effet, 16 temps du 561111 jeune de 06161116.

Ayant appris 16 1611 961 (165 (16561161115 011 (16 101116 611116
1116111616, 61 pensant que ce pourrait 6116 11116 61(16 90111 165
65516865 51 165 655168661115 61616111 16(111115 6 16 161111116 61 51
165 vivres leur etaient 0011965, 165 F 16110615 rassemblerent une
troupe nombreuse‚ 68616 6 11015 011 quatre 1015, disait-on,
l'armee anglaise‚ 61 deciderent d’attaquer lesdits Anglais
et Normands dans les 9161065116 Beauce. Mais, voyant des
1011116110115 (16 plusieurs milliers de chevaux et de gens de
pied (1691ογ65 611 1656 06111968116, 611 comparaison desquels
ils faisaient pauvre 1181116, 165 Α1181615 56 servirent fort habi-
lement de leurs voitures et chariots pour 0186111561 61 101-
tifier une sorte de citadelle (165111166 6 5011161111 16 01100 (165
1011116110115 11611061565 (16 chevaux et de gens de pied et
916961616111 (165 6105, (165 fleches et des armes pour recevoir
l'ennemi. Cela 1611, tandis que la cavalerie 1161106156, 5’61611-
cant avec 11119611105116, s'efforcait de tout son pouvoir de
961161161 (16115 16 061119 (165 Α1181615 61 (16 10111916 161115 161185
611 165 bousculant 6 001195 (16 1611065 61 (16 piques, les Anglais‚
de 16111 0616, 16011616111 6 (1616111116 161115 1611611011611161115, 6

de la main de l’auteur, en G. — g. prepararunt P. —- h. proterendos Ρ.

1. 1)’01“1 16 11οω (16 journee des Harengs (1011116 6 06 combat.

