304 , TABLE DEs MATIERES

VI. La deson-verte progressive de l’oeuvre et de Pages
l’auteur. L’edition de Quicherat ..... XXXI
VII. PubliCatIOns sur Thomas Basin et son oeuvre
historique .............. XL
VIII. Principaux ouvrages a consulter pour l’etude
de l’Hz'stoz're de Charles VII ....... XLI
1. Chroniques‚ p. XLI. —-— 2. Recueils de do-
cuments‚ p. XLIV. —- 3. PrIncipauX ouvrages
modernes, p. XLV.
Tableau des manuscrits utilises pour l’edition
(16 l'Histoire de Charles VII ....... XLVIII
HlsTmRE DE CHARLES VII.
Preface a l’histoire des evenements survenus sous
Charles VII et Louis XI, 1015 (16 France . . . . 2
LIV RE PREMIER
(1407-1422)
Ι. [L'oeuvre de Charles VH] .......... 6
ΙΙ. Motifs pour lesquels la haine s 'alluma entre
Jean, (1116 (16 Bourgogne, et les (11165 d' Or-
163115 ................. 10
ΙΙΙ. Habiles preparatifs faits par Jean, (1116 (16
Bourgogne, avant d'ordonner 16 1116111116 (111
(1116 (1Ὀ1163115 [1407] ........... 13
IV. Les partisans du (1116 (1Ὀ1163115 decident de
¹venger sa mort ............. 1 8
V. Sac et desolatmn de Soissons, favorable au‘duc
de Bourgogne [1414] ........... 24
VI. Pourquoi Henri‚ roi d'Angleterre‚ attaqua 16
royaume de F 131166 ........... 30

VII. Comment le roi d’Angleterre assiegea et prit
Harfleur [amit-septembre 1415] ...... 34

