XLVI PRINCIPAUX OUVRAGES A CONSULTER

bliotheque de l'Ecole des chartas, t. LIV, 1893, p, 475-521 ; t. LV,
1894, p. 259-3055 t. LVI, 1895, p. 433-5083 t. LVII, 1896, p. 5-54.

Leroux (A.)‚ N ouvelles recherches critiques sur les relations poli-
tiques de la France avec l'Allemagne de 1378 ὰ 1461 (Paris, 1892,
1 vol. in-80).

Luce (S.)‚ La France pendant la guerre de Cent ans (Paris, 1890,
in-16‚ [1re 56116] ; 1893, in-16‚ 2e 56116).

Newhall (R. A.)‚ Tlie English conquest of Norrnandy, 1416-1424
(Newhaven (U. S. A.)‚ 1924, in-80, « Yale University Publica-
tions »).

0111611 (Ch.), The history of England from the accession of Ri-
chard II to the death os Richard III, 1377-1485 (Londres‚ 1906,
in-80, vol. IV de 16 « Political history of England » publ. par R.-L.
Ρο016 et W. Hun‘c).

Petit-Dutasslis (Ch.), Charles VII, Louis XI et les premieres an-
ne'es de Charles VIII (Paris, 1902, 1 vol. in-80, t. IV, 2e partie, de
1’ « Histoire de France » d'E. Lavisse).

Pirenne (H.), Histoire de Belgique. T. II : Du commencement du
XI Ve sie‘cle ὰ la mortae Charles le Te'me'raire (Bruxelles‚ 1903, 1 vol,
in-80; 3e 6(1., 1922).

Puiseux (L.)‚ L'e'rnigration normande et la colonisation anglaise
en N ormandie au X Ve siecle (Caen, 1866, 1 vol. in-80).

Puiseux (L.), Insurrections populaires en Normandie pendant
l'occupation anglaise au X Ve siecle (Caen, 1851, t. XIX des « Μέ-
moires (16 16 5001616 des Antiquaires de Normandie »‚ p. 138-159).

Quichera‘c (J.), Apercus nouveaux sur l'histoire de Jeanne d'Arc
(Paris, 1850, 1 vol. in-80).

Quicherat (J.), Rodrigue de Villandrando, l’un des combattants ¹

pour l’inde'pendance francaise au X Ve siecle (Paris, 1879, 1 vol.
111-80). ⁷

Ramsay (J. H.), Lancaster and York, t. Ι, 1399-1437 ; t. ΙΙ, 1437-
1485 (Oxford, 1892, 2 vol. in-80).

Ribadieu (H.), Histoire de la conquete de la Guyenne par les Fran-
cais (Bordeaux, 1866, 1 vol. in-80).

Tuetey (A.)‚ Les e'corcheurs sous Charles VII (Montbe'zliard, 1874,
2 vol. in-80).

Vallet de Vim-ille, Histoire de Charles VII et de son e'poque (Pa-
ris, 1863-1865, 3 vol. 111-80). ⁴

Valois (N.), La France et le Grand Schisme d’Occident (Paris,
1896-1902‚ 4 vol. in-80).

Valois (N.), Histoire de la Pragmatique Sanctioiz de Bourges sous
Charles VII (Paris, 1906, 1 vol. in-80‚ t. IV des « Archives de l’his-
‘coire religieuse (16 16 France »).

Valois (N.), La crise religieuse du X Ve siecle .· le pape et le con·
cile, 1418-1450 (Paris, 1909, 2 vol. in-80).

