HENRI VI COURONNE A PAR1s (16 DEc. 1431) 173

il avait traverse de nuit 16 camp des 633168661113 61 36 1101117611
a une journee de marche et plus de la place, lorsqu'il 1111 par
hasard reconnu et pris par un homme d'armes bourguignon.

Cet incident 1111 061136 que, comme 16 161111 61 16 (1136116 (16
1011163 choses pressaient depuis plusieurs mois les 63316863 61
qu'aucun espoir de secours ne leur restait‚ 113 36 rendirent.
Apres quoi, les Anglais (1611101116111 611331101 163 1111113 61 163
portes de 16 171116 61 comblerent le fosse 61760 163 materiaux,
les decembres 61 (16 16 16116 apportee la du voisinage 1.

CHAPITRE XVIII

COMMENT HENRI LE JEUNE, ROI D’ANGLETERRE,
FUT COURONNE Ror DE FRANCE A PARIS

Bientot apres, les Anglais, desirant faire couronner comme
roi de France leur 101 Η61111 16 Jeune, qui avait 616, comme
nous l’avons dit, 61116116 (1Ἀ1181616116 a Rouen, 16 firent venir
de Rouen 6 Ρ6113 61760 11116 grande 311116. La il 1111 00111011116
611 grande pompe 61 301611111162, mais peu de temps apres 11
1111 Ρ11176 61 (16Ρο111116 (16 06116 capitale 61 (16 06 royaume, ainsi
que nous 16 rapporterons plus tard en 3011 11611.

CHAPITRE XIX

GUERRE EN LORRAINE ENTRE RENE‚ Duc DE LORRAINE,
ET LE COMTE DE VAUDEMONT

11 y 6111 611 06 temps-la en Lorraine une guerre violente

1. 25 octobre 1431. Ce (161611 3111 16 (1611101111οΠ (163 111111611163 (16
Louviers par les Anglais est confirme' par les doeuments d'ar-
chives. Voir Ch. de Beaurepaire‚ Recherches sur le proces de con-
damnation de Jeanne d’Arc: (Romu, 1868, in—80), p. 344-354. Pour
tous les (1616113 (111 siege et de la prise de Louviers, voir H. Guibert‚

Louviezs pendant Za guerre de Ceut ans (Louviers, 1895, in-80),
p. 74 e 311117.

2. A Notre-Dame‚ 16 16 decembre 1431. Voir une relation de

