RUINE DE NOMBREUSES VILLES 115

prime 61611 payee par 1616 (16 Brigand livre 6 16 justice ou 1116
611 601115 d'une battue. Malgre tant de soins‚ 16 pays ne put
6116 (16111116 61 11611ογ6 (16 66116 116516 jusqu’a 66 (1116, 16
(10111111611011 anglaise ayant disparu, 11 eut 616 rendu aux
Franoais, ses maitres naturels.

D’une part, (10116, 661111611165 61 501(1615 (165 deux partis,
cherchant aussi souvent qu’ils 16 pouvaient, soit par 10111116-
1165, 111565, pieges et trahisons‚ 11111161 (1116 1161 165 6111165 61
10166 (16 guerre, a gagner les villes, les places et les 10116-
165565 (16 l'adversaire‚ 6 ravager les campagnes, 6 611111161161
165 paysans prisonniers‚ a leur infliget les vexations les plus
oruelles ou 6 165 16116 111011111 ; (16 l’autre, les Brigands, comme
011 165 6111161611, 116 161556111 aucune tranquillite aux paysans
ni 6 personne : voila les maux qui 66115616111 51 longtemps
cette horrible devastation de regions 51 etendues ! Raoonte-
rai-je la ruine de Chartres‚ celle du Mans, celle de Pontoise,
place autrefois 1165 insigne et tres florissante, celle de Sens,
d'Evreux et de tant d’autres 1066111651 (1111, 1111565 1161 11156,
perfidie et 116111156, quelques-unes 11161116 11011 1165 11116 1015,
111615 plusieurs, 11116111 11171665 1011165 grandes au pillage 61 611
11011 plaisir des ennemis ou des Brigands? Le nombre 651
presque incalculable des 106611165 (1111, 611 France, subirent
le 11161116 5011, 61, 51 nousvoulions rapporter un a un leurs mal-
heurs et leurs 665 161116111611165, 11 110115 faudrait remplir des
volumes entiers.

Mais il 16111 611 venir 6 quelques evenements plus dignes de
11161110116, 110111 (1116 165 166161115 116 110115 trouvent pas pesant

et ennuyeux.

dans 16 Bulletin de la Socie'te' des Antiquaires de Normandie‚
t. XXVII (1909), p. 123, considere le chiffre (1011116 1161 Basin
comme « 6 peine oroyable ».

1. Basin 116116 161 11616-111616 (1’6ν611611161115 (1111 56 placent en 166-
1116 6 (165 (16165 assez differentes. La prise du Mans par les Arma-
gnacs est du 25 mai 1428.

