PONTOISE PRIS D'ASSAUT (19 SEPT. 1441) 273

particulierement 101161, dont les 00111615 0111 (16111011 16 par-
116 5111161161116, y pratiquant une assez large ouverture.

C'est alors qu'il 1611611 170112 165 Francais, les uns grimper
vaillamment aux 60061165, 165 autres, au moyen d'arcs, d’ar-
0616165 61 (16 00111061(165 110111111665 00111617111165 61 serpentines,
lancer sans interruption des coups mortels de 116115 61 (16
pierres sur les (161611561115 (16 16 11111161116 61 (165 101115 ; 165 Α11-
glais‚ au contraire, organiser la 16515161106, renverser les enne-
11115 611 116111 d'escalader‚ les couvrir de pierres, de 0111015 (16
0015 61 (16 101116 espece de projectiles‚ 165 6110561 (1’6611 61
d’huile 001111161116, 00111061116 enfin courageusement pour
leur vie 61 pour leur salut (car, vaincus, ils ne pouvaient evi-
demment esperer payer rancon ; 0’61611 16 111011 qui les 611611-
dait). Ils ne combattaient pas pour 16 810116, 6 qui 501111611
vainqueur de la 111116, 111615 a qui survivrait 'a son ennemi.

A la fin, les decharges 001111111161165 des 00111617111165 61 (165
serpentines 0115616111 61 611111011616111 16 10106 (16 16515161106
(165 Anglais. Car chaque 1015 qu'ils 56 presentaient pour re-
pousser ceux qui grimpaient aux 60061165, 51 11601165 61616111
165 61111161115 (111 101 que 10115 165 Anglais qu’ils 17611616111 a
remarquer sur 16 11111161116 ἲ011 5111 16 tour etaient aussiffit
60611115 56115 111116 d’une decharge. Au dire de 1611101115 0011-
161165, 11 y 6111 jusqu'a seize Anglais qui 56 Ρ1656111616111 pour
interdire l'acces de la grande tour 6 ceux qui 1110111616111 vers
16 breche qui (1617611 16111 1117161 passage, parce qu’ils voyaient
bien que 16 61611 16 plus grand danger; tandis qu'ils accou-
raient l'un apres l'autre, 115 61616111 successivement frappes
61 36165 065 par les 00111615, 61 quand les F 16110615 61111616111
par ce passage ils les 11011ν616111 couches en tas. Tant 61 51
01611 que, 16 puissance 61 16 valeur francaises ayant 1116 011

1. « La 10111 (111 Friche, qui est 5111 16 001(1 (16 16 11171616 (16 l'Oise,
du 00516 (1617615 16 pont de Meulant » (Ι-Ι616111 Β6111, 0116 par Qui-
0116161).

2. Facon de parler toute 00111761111011116116 61 1111616116. Il n’en
faudrait pas conclure que Basin a 616 16 161110111 001116116 (111 siege
(16 Ρο1110156. Α cette epoque, d’ailleurs‚ il 61611 6110016 611 116116..
Voir Ch. Samaran, Documents ine'dits sur la jeunesse de Thomas
Rasin, dans la Bibliotheque de l'Ecole des chartas, t. XCIV (1933),
50115 presse.

Thomas Rasin, I. 2 1

