HENRI VI 6Ρ6115Ε MARGUERITE D'ANJotJ 295

les ambassadeurs anglais 11611616111 611551 d'une 116176, (16115
1’6511611 (1’61111761 6 16 paix. Les Anglais‚ nous l’avons dit,
voyaient, en esset, que leur position s'affaiblissait de jour
en jour en Franco et que leur puissance penchait vers la
ruine et 16 disparition totale s’ils n’y pourvoyaient au moyen
de 16 paix ou de 16 treve. Ils 651161616111 611151 6116161165 6611115
(16 16 mauvaise fortune et conserver ce qu’ils possedaient en
Ν ormandie et en Guyenne.

Cette ouverture (16 116176 61 (16 paix ne fut pas vue non plus
d’un mauvais 6611 1161 16 161 (16 France et ses conseillers, car,
comme dit 16 Tragique‚ 16 paix, si 6116 651 11666556116 611 176111611,
fait aussi l'affaire du vainqueur 1. Le roi et aussi 16 royaume
de F rance, reduits 6 16 11115616, avaient 16 111115 grand besoin
(16 souffier un peu grace 6 11116 116176 611 6 16 paix. Bref‚ apres
de nombreuses reunions et conversations relatives aux
1161765 61 611 116116 (16 mariage, finalement celui-ci fut signe
du consentement mutuel des deux parties et les 1161765 6611-
611165 61 1111665 611116 165 deux rois 61 royaumes, y compris
les 611165 (16 chacun d’eux. D’abord 6611611165 116111 11615 6115
environ 2, avec l'espoir que 16 paix pourrait 6116 signee dans
l’intervalle, ces 1161765 iurent prorogees 6 1116111165 161111565
jusqu'a cinq ans 61 1111 11611 111115. De quelle utilite elles furent
aux F 16116615 nous 16 montrerons, si Dieu 16 116111161, (16115 16
511116 (16 661 ouvrage.

De 11161116, 16 mariage et les 6116115611165 61766 Marguerste,
fille du 161 (16 Sicile, iurent 6116165 1161 165 procureurs de
Henri, roi d'Angleterre‚ munis 6 661 effet de pouvoirs suffi-
5611153, et 16 1611116 fille fut 1117166 1161 565 parents 611 (1116 (16
Suffolk et aux grands d'Angleterre pour 6116 611161166 611

1. Vers retourne de l'Hercule jurieux de Se'neque. Le texte
(v. 368-369) 65116 suivant :

« Pacem reduci 176116 victori expedit,
Victo necesse est. .. »

2. En 1661116, 116111 vingt-deux mois, du Ier juillet 1444 au
1θὲ 66213111 14461ἔί6616 651 (16115 Μ6115116161, ed. Douet d'Arcq‚ t. VI
(Ι 3. Ijepn19aziag} ne fut contracte qu'au mois d’avril de l'annee
suivante (1445).

