nom [1403-1455]‚ 6(1. Godefroy, Histoire de Charles VI, p. 411-
444, 61 Histoire de· Charles VII (1661), p. 369-474.

Berry (Η613111), Le recouvrement de Normandie, 6(1. Stevenson,
dans Narratives of the expulsion os the English from Normandy
(Londres, 1863, in-80‚ de 13 collection des « Rerum Britannicarum
medii aevi scriptores »)‚ et 6(1. Α. Η61101, Cronicques de Normendie
(Rouen, 1881, in-80).

V* Bueil (Jean de), Le Jouvencel, e'd. C. F avre 61 L. Lecestre (Paris,
1877, 2 vol. 111-8ο (16 13 « 5061616 (16 1Ἠ1310116 (16 France »).

Cagny (Pereeval de), Chroniques [1415-1438], 6(1. Μο1311ν1116
(Ρ3113, 1902, 1 vol. in-80 (16 13 « 5061616 (161Ἠ1310116 (16 F 131166 »)‚

Chartier ( ]6311), Chronique [sranfaise] de Charles VII, roi de
France [1422-1450]‚ e'd. Vallet (16 Vixiville (Paris, 1858, 3 vol.
111-16 (16 13 « Bibliothezque Elze'virienne »).

Chartier (Jean)‚ Chronique latine [de Charles VII], 6(1. Ch. 531113-
1311 (La chronique latine incidite de J ean Chartien 1422-14 50) (Paris,
1928, 1 vol. 111-80, t. XXXVI de 13 « Bibliothbque du XVe 316616 »)‚

Chronique de la Pucelle (1422—1429)‚ 6(1. Vallet de Virivflle (Paris,
1859, 1 vol. in-12 de 13 « Bibliothbque gauloise »).

Chronique M animane, 6(1. P. Champion (Paris, 1907, 1 vol.
in-80, 1. II de 13 ε( 131611011169116 du XVe 316616 »).

Eseouehy (Mathieu d’)‚ Chronique [1444-1461]‚ 6(1. Du Fresne
de Beaucourt (Paris, 1863-1864, 3 vol. 111-80 dela « 5061616 (16 1Ἰ-113-
10116 (16 Franee »)‚

Fauquembergue (0161116111 (16), Journal (1417-1435), 6(1. Tuetey
61 13631116 (Ρ3113, 1903-1915, 2 vol. in-80 de 13 « 5061616 (16 1Ή13-
10116 (16 France ›>).

Gruel (Gufllaume), Chrouique d’Aa‘thur de Richemontsconne'table
de France, 1393-1458‚ 6(1. Α. Le Vavasseur (Paris, 1890, 1 vol. in-80
de 13 « 5061616 (16 1Ή1310116 (16 France »).

-s Journal d’un bourgeois de Paris (1405-1449), 6(1.Α.Τ11616γ (Paris,
1881, 1 vol. in-80 des ‹< Μ611161163 (16 13 5061616 (16 1Ἠ1310116 (16
Ρ3113 61 (16 l'Ile-de—France »)‚

Jouvenel des Ursins (Jean), Histoire de Charles VI, roy de
France (1380-1422), 6(1. Th. Godefroy (Paris, 1614, in-4⁰; 2e 6(1.,
1653, 111,-101.).

Maupoint (Jean), Journal parisien [1437—1469]‚ 6(1. G. Fagniez
(Paris, 1878, 1 vol. 111-80 (163 « Μέῐ1101163 (16 13 5061616. (16 1Ή1310116
(16 Ρ3113 61 (16 1ἸΙ6-(16-Ρ131166 »‚ 1. IV).

Religieux de Saint-Denis, Chronique‚ 1380-1422‚ 6(1. Bellaguet
(Paris, 1839-1852, 6 vol. in-40 de 13 « Collection des Documents
111έό113 pour servir 3 1’111310116 (16 France >›).

XLII PRINCIPAUX OUVRAGES A CONSULTER ἓ
ἒ

b) Chroniques bourguignonnes 61 flamandes :

Chastellain (Georges), OEuvres, 6(1. Kervyn de Lettenhove
(Β111Χ61163, 1863-1866, 8 vol. in-80).

