XIV OUVRAGES NON HISTORIQUES DE BASIN

l’auteur avec Louis XI et Charles de France de 1461 6 1468,
16 16011 (16 5011 5610111 10106 a Perpignan, de sa suite dans les
Etats du duc de Bourgogne, des persecutions dont 11116111 1710-
1111165, a cause de lui, ses parents et amis restes en France,
etc. L’ouvrage, commence 6 Τ161765 611 1473 et publie en
1475, se compose d’une preface et (16 deux 1117165, 16 premier
comprenant trente chapitreS, le second douze seulement. Ce
sont de veritables 111611101165, pleins de details curieux sur les
617611611161115 61 5111 165 personnes.

Basin tenait beaucoup a son Apologie. Il en fit executer
par un 01610 116110615 11116 belle copie sur 1761111, qu’il corrigea
de 56 1116111 61 qu'il fit marquer a ses armes. C'est le 11ο 5970 Α
(111 fonds latin de 16 Bibliotheque nationale. Il a servi de base
6 l’edition de Quicherat 1.

6. LA REPONSE AU CHARTREUX. —— 06 petit ouvrage, (1616
(111 26 avril 1486, 56 presente sous 16 1011116 d'une lettre adres-
566 6 David de Bourgogne, eveque d’Utrecht. C’est une cen-
sure sans indulgence des erreurs d’un Chartreux de Rure-
monde qui voulait 6 101116 10106 publier dans le diocese des
161761165 5111 16 17611116 (16 1Ἀ11160111151. 06 travail occupe
quelques 1611111615 seulement du manuscrit 116110615 5970 A,
(16]’6 0116, 61 Quicherat en a donne quelques extraits2. Il ne
nous interesse aujourd’hui que parce que Basin y rapporte
quelques souvenirs de sa jeunesse, par exemple sur les pre·
dications de saint Vincent F 611161 6 Rennes en 1418 et sur
celles du frere Richard a Paris en 1429.

7. LE « BREVILOQUIUM ». — Compose en 1488, 16 Brevilo-
quium peregrinationis et mansionum XLII quas in deserto
hujus saeculi nequam habuit Thomas, episcopus primum Lexo-
viensis, etc„ est une simple 11011161101611116, 11116 sorte de curri-

1. Dans son edition de l'Histoz're, t. III, p. 203-399.
2. Ibid„ t. IV, p. 101-105.

