LES CAUCHOIS CONTRE LES ANGLAIS 215

France dans un chateau nomme Rambures1, il dressa son
plan pour s'emparer de 16 111666 (16 Dieppe, 5111166 11011 10111
(16 66 chaman, au bord de la mer, et 01“1 165 Α1181615 n'avaient
161556 (1’611116 garde que les habitants eux-memes. ΙΙ 61611
1011 611 601116111, 601111116 01181116116 (111 pays, (16 66 861116 de
defense et des endroits par lesquels 011 1101111611 1161161161 (16115
16 111666. Ayant remarque que du cote de 16 11111616 (1111 601116
61111165, 11111616 (1111 611 56 jetant dans 16 11161 1011116 1111 110113,
011 1101111611 56115 grande difficulte s'introduire dans 16 111666,
11 16111111 11116 1161116 11011116 (16 501(1615 116116615, 111115 16 111111,
vers 16 fin d’octobre ³, 11 11655616 11111616 (1111, 6 1116166 basse,
651 assez facile 6 1161161111. Ayant ensuite applique des 661161165
6 16 11111161116, 6 661 endroit 1011 11611 6161166 61 11161 gaudee, il 16
1161161111 61166 565 11011111165 61, 11611(16111 (1116 165 116111161115
61616111 111011865 (16115 16 50111111611, 868116 611151 61 6011(11111 16
place.

Ceci fait, peu de jours apres, 11116 101116 de soldats 11611-
6615 6660111111 6 Dieppe. L'occasion leur 61611 11011116, 611 61161,
(16 16116 (111 butin (16115 10111 16 pays de Caux, d'organiser des
incursions dans 661111 (16 Rouen, siege de presque 101116 16
111115561166 611816156 dans 16 royaume de France. Aussi, comme
le pays 61611 1165 riche 61 ’161861116111 1101111111 (16 10115 1116115,
nombreux 11116111 11611111 165 Francais 61 511110111 11611111 165
nobles de ce pays ceux qui s'y rendirent comme 6 1111 entre-
pot public de brigandage. Parmi 665 nobles, plusieurS‚ (16(161-
8116111 61 meprisant la puissance 611816156, avaient 5111111 16
parti du roi de France ; pauvres et sans ressources, ils accou-
rurent tels des loups affames pour mettre en 6011116 168166
161115 propres hommes et sujets restes au pays sous 16 (101111-
11611011 611816156 61 110111 165565161 16111 111118616.

Comme le pays 61611 101116 11101116 1161 165 Α1181615, 11101116

1. Somme, arr. d'Abbeville, 66111. (16 Gamaches.

2. Basin est ici d'une exactitude parfaite. Il s’agit, en eflet, de
la 11111616 (1Ἀ1(11165, (1111, 56 1011116111 6 quelques kilometres seule-
ment en amont de Dieppe de la reunion de trois autres 11611165
111116165, separe la ville de son 16111101118 (111 Pollet et constitue un
port naturel avant de 1161161161 (16115 16 Μ6116116.

3. 28 octobre 1435.

