0P1N10N DE L'AUTEUR SUR JEANNE D'ARc 167

alors nuls ou de mauvais aloi, car ils etaient de moeurs tres
corrompues). Nous admettons aussi que Dieu l'ait permis
pour toute autre cause, juste 655111610601 (061 Dieu ne con-
nait pas l’iniquite), mais de nous totalement inconnue, sa
grace ayant 616 (100066 pour rien a 06116105 qui ne 16 10611-
161601 1165 61 60161766, 611 000116116, a des ingrats qui s'en
montraient indignes. Car il arrive souvent que ce que la
divine misericorde donne pour rien, elle 16 161116006 6 regret.

Qu’enfin Dieu se 5011 servi de l'intermediaire de femmes,
160101 6110665 61 160101 non, pour apporter aux siens 16 000-
50161100 (165 56001115 61 (165 victoires qu'il leur donnait sur
leurs ennemis‚ les histoires l’attestent de Debora‚ (16 ]11(11111
61 (1Ἐ511161, 00011111565 611 06000 (165 saintes Ecritures.

Voila donc 16000166 16 vie de Jeanne, dite la Pucelle. Sur
sa mission, sur les apparitions et 16ν61611005 affirmees par
elle, nous laissons a chacun 16 liberte de 1160561 06 qu'il vou-
dra‚ 611151 011 61111610601, 56100 56 capacite et son jugement 1.
Et maintenant poursuivons notre 16011.

CHAPITRE XVII

COMMENT LEs FRAN9A1s
FIRENT LEVER LE SIEGE DE ΟοΜΡΙὲῦΝΕ,
Ρ1115 CELUI DE LAGNY

Donc, apres 16 long siege de Compiegne‚ auquel assista
quelque temps 60 personne Philippe, illustre duc de Bour-
gogne, avec les troupes anglaises‚ les capitaines francais,
ayant ramasse un peu partout leurs soldats‚ 1650101601 d'at-
taquer les assiegeants. D'un 6160 vigoureux ils 10011161601
courageusement, en nombreuses 10110611005, (1605 16 060111

ad narracionis, passas, depuis, ὰ la fin du chapilre pre'ce'dent. L'au·
tem α modifie' en derivant dans la marga Incipit c[apitulum], avec un
signe de renvoi correspondant ὰ un autre signe place' au-dessus de
igitur.

1. Une partie de 06 qui precede a 616 101610616 (16115 165 Annales
F landriae de Meyer, livre XVI (Quicherat).

