PROJETS DES ECOSSAIS EN CAS DE VICTOIRE 101

111691156111 61 16116111 90111 11611 165 forces et la puissance des
Francais, grandement affaiblies et diminuees 1611101 961 165
81161165 civiles et 1611101 961 165 81161165 61161186165, qu’ils
avaient forme le projet, s’ils avaient vaincu les Anglais dans
66 60111661, (16 11161· 10111 66 qui restait de nobles en Anjou,
Το11161116, Berri et dans les regions voisineS, et de s’emparer
de leurs maisons, de leurs femmes, de leurs terres et (16 161115
1161165 905565510115. Ε1 56115 11111 (101116 11 116 16111 6111611 965 616
1165 difficile d'accomplir leur dessein si, apres avoir extermine,
comme 115 16 501111611616111, 10115, 165 Α1181615, 115 61616111 501115
vainqueurs de la lutte. Nous dirons (10116 que de ce malheur
sortit un grand bonheur pour le royaume de France, s'il est
vrai que des 1111611110115 611551 sauvages avaient 96116116 (16115
165 6061115 barbares des Ecossais.

Α9165 16 60111061, 16 91666 (16 Verneuil et beaucoup d’autres
chateaux se rendirent au roi d’Angleterre, parce que, ceux
qui auraient pu les defendre etant affaiblis 011 1110115, 115
n'avaient que peu 011 965 (16 confiance dans l’aide et secours
qu'ils pouvaient attendre des Francais.

CHAPITRE V

COMMENT, APRES LA DE'FAITE SUBIE A VERNEUIL, LES FRAN-
61115, GRACE AU COMTE DE DUNOIS, FIRENT RESISTANCE

AUX ANGLAIS.

Tous les Francais cependant n'avaient pas perdu 6 66
901111 60111686 que certains d’entre eux ne songeassent 6 faire
la part du feu et 6 91016861 165 11011116165. Il y avait alors 6
16 60111 1111 1101111116 qui avait ete nourri avec 16 101 61 qui 61611
a peu pres de 5011 age ; c’etait l’illustre Jean, fils naturel du
duc (1Ὀ11661151, dont nous avons 16990116 91115 116111 16 mort
6 Ρ6115. Bien que n'ayant pas encore combattu, 11 61611 (16]’6

1. Le batard d’Orleans 61611 116 entre 1400 et 1402 (L. Lecestre,
dans 165 Positions de theses de l’Ecole des charles, promotion de
1882, p. 29), Charles VII en fe'vrier 1403. La difference d'age 61611
(10116 minime. Quicherat (t. Ι, p. 53, n. 1) reproche 6 Basin d'avoir

