L’AUTEUR V11

Thomas Basin y 160111 l'accueil du 6 565 111611165. Ρ1016556111
(16 droit canon 6 1’11111ν615116 (16 Caen, puis promoteur pour 16
111611111611 (165 privileges de l'Universite‚ chanoine de Bayeux,
vieaire general de Rouen (son diocese d'origine), il 1111 nomme
en 1447 (aveque-comte de Lisieux. Il n'avait que trente-cinq
ans.

Nous arrivons 6 1111 tournant important de 16 vie (16 Tho·
mas Basin. En mai 1449, les Franpais s'emparent de Pont-
de-l'Arche et 111611606111 Rouen. Apres Pont-de-I'Arche‚ c'est
Pont-Audemer qui se rend 6 l'armee 1161106156, puis celle-ci
se dirige sur Lisieux : en aosit 1449, 6116 651 50115 165 1111115 dela
ville. A quel parti va s'arreter Rasin, seigneur non seulement
spirituel‚ mais tempore] de Lisieux? Il ne parait pas avoir
1165116 longtemps. Apres avoir pris 16 Ρ16061111011 (16 56 16116
couvrir par une deliberation 501611116116 (165 1101611165, 11 56
161556 aisement 101061 16 1116111 61 redigea lui-meme 16 conven-
11011 (16 061111111611011, aveo tant de sagesse, assure-t-il, qu'elle
servit de modele 6 10115 165 1161165 passes par 165 Ε16110615 611
001115 (16 16111ηο6111968116 victorieuse aveo les autres 01165 nor-
mandes. Peu apreS, il se rendit 6 Verneuil pour preter serment

de 116161116 6 01161165 VII.

Des lors, Basin 160011 (165 6111011165 11611061565 101116 sorte
d'invites flatteuses, auxquelles il repond de son mieux. Dans
un passage de son Histoire-de Charles VII, 11 s’attribue 16
paternite du plan d'operations qui 1111 suivi par les 011615 (16
1’6111166 1161106156 61 qui lui valut, il s’en vante dans un
autre de ses ouvrages, une grande reputation dans tout 16
royaume. Nomme bientOt conseiller du roi, il suit son nou-
veau maitre 6 Evreux, 6 Louviers, 6 Ρο111-(16-1Ἀ10116, 6
Rouen enfin, 011 11 l'acoueille solennellement.

Au 001115 (165 61111665 511117611165, 6 Chartres en 1450, 6
Bourges en 1452, il fait partie des assemblees 011 56 discute 16
question du maintien ou de la suppression de 16 Pragma-

