HENRr 17 DE'BARQUE A TOUQUES (1417) 53

general que les Anglais n'etaient pas des hommes comme
tout 16 111011(16, 111615 (165 betes sauvages, geantes et 1610665, qui
se jetaient sur 16 116111116 11011116 (16170161 1.

Des que 165 Anglais tinrent 16 cete, 16 66111161116 (111 chateau
de Touques²‚ 511116 611 5011111161 d'une colline, l'abandonna, 16
161556111 tomber entre les mains des Anglais. Quelquesvns,
venant jusqu’a Lisieux (eloignee de 16 11161 (16 six lieues 11611-
ς61565), n'y trouverent pas d'autres habitants qu'un vieillard
et une pauvre femme⁸ et s'emparerent de 16 171116. Ι)’6111165
s'avancerent au travers de 16 116556 Νο1111611(116. Les habi-
tants (16 (36611, qu’ils assiegerent quelque temps, leur resis-
terent (16 111666 61611 61015 1011 riche et bien peuplee)‚ mais
ils 11116111 56115 peine vaincus et faits prisonniers; Caen 1111
111116, beaucoup de bourgeois 11116111 11165566165 61 spolies de
leurs biens 4. Apres ce desastre, 16 116111 56 repandant de plus
en plus, 165 Anglais n’eurent aucune peine 6 5’6111116161 (16
plusieurs places 61 bourgs de 16 116556 Normandie5.

Pour obtenir ce qu’ils voulaient, les Anglais avaient desor-
mais devant eux le champ libre. Armagnacs et Bourguignons,
en 61161, excites par des haines violentes, ne cessaient d’en
venir aux mains dans presquetoutes les parties du royaume
qu'ils s'occupaient a l’envi 6 devaster et ravager. Leur ma-
nege servait 51 bien les interets des Anglais que, les 1711165 61
places de Normandie n'ayant aucun espoir de recevoir un
56601115 quelconque‚ ils pouvaient aisement se 1161161, 5011

3. Un homme 61 deux 1611111165, d'apres H. de Formeville (His-
toire de l’ancien e'veolzd-comte' de Lisieux, 1873, p. 161), qui ne donne
d’ailleurs aucune reference. L'affirmation de Basin semble peu
croyable et les 16661115 111510116115 (16 Η61111 V (MM. Wylie et
Waugh) la traitent d’absurdite (The reign of Henry V, t. III, 1929,
p. 55). La prise de Lisieux se place en septembre.

4. Sur cet episode, voir L. PuiseuX, Prise de Caen par les An-
glais en 141 7, (16115 165 Me'moires de la Socie'te' des Antiquaires de
Normandie, t. XXII (1856), p. 431-473.

5. Delpit (Documents franeais en Angleterre, 1847, p. 219-232)
a publie des lettres de Henri V 61 (111 duc de Clarence enumerant
les succes remportes par les Anglais en Normandie de 1417 6 1419.
Cf. Wylie et Waugh‚ The reign of Henry V, t. ΙΙΙ (1929), p. 65
61 511117.

