SACRE DE CHARLES VII A REIMS (17 JUlLLET 1429) 145

parce que Reims‚ ou la tradition veut que les rois soient
6011566165, Ρ6115 61 Saint-Denis, ou elle veut qu'on les couronne,
etaient encore sous 16 domination anglaise — Charles, donc,
rassembla des troupes dans toutes les parties du royaume
qui 56 1101117616111 50115 56 puissance‚ et, ayant 1611111 11116
grande 6111166, 16501111 de gagner Reims‚ de s'y faire sacrer
et de se rendre ensuite 6 Ρ6115 61 6 Saint-Denis‚ pour s'y faire
couronner solennellement, 6 l'exemple de 565 peres et de ses
aieux.

Ayant donc attaque d'abord Troyes en Champagne‚ sur
les conseils et avec l’aide de 1165 prudente et sage personne
11161116 Jean Laiguise1‚ qui en occupait le siege episcopal et
y administrait vaillamment et noblement les biens de
l'Eglise, 11 fut 6661161111 dans 16 171116 avec paix et liesse 2.
Puis, gagnant Chalons et Reims, 11 166111 611 56 1116111 665 deux
villes, ainsi que presque toute la Champagne‚ qui se donna
volontairement 6 1111 ³. A Reims, 11 fut oint de l’huile sainte
et sacre au 111111611 (1’1111 grand triomphe et dans 16 grande J'oie
des Francais 4, et toujours Jeanne 16 Ρ1166116, 611 1761611161115
1116561111115 61 611 6111165, accompagnait l’armee royale avec ses
enseignes guerrieres. Ι

Μ615, 1701116111 17151161 165 autres villes du royaume, ainsi
que les 106611165 61 165 provinces qui etaient encore au pou-
voir des ennemis, surtout Paris, sa tres insigne cite, et Saint-
Denis‚ ou 11 devait recevoir 16 (116(161116, prendre en main le
sceptre royal et monter sur le trone, 16 10156 dirigea sur Saint-
Denis avec toute son 6111166. La, comme 11 61611 impossible
de 16515161 6 1111 161 (16Ρ10161116111 de troupes et 6 11116 16116
puissance‚ 11 fut aussi accueilli pacifiquement et couronne
comme il est d'usage pour les nouveaux rois ⁵.

1. Eveque de Troyes de 1426 6 1450. Voir C. Eubel‚ Hierarchia
catholica medii aevi, t, Ι, 2Θ ed. (1913), p. 494.

2. Le 4 juillet 1429.

3. Charles VII entra 6 Chalons 16 15 juillet.

4. 17 juillet 1429.

5. Le 26 aofit, Jeanne d'Arc 61611 a Saint-Denis. Le roi l'y suivit
bientot; mais les autres historiens ne parlent pas de son 60111011-
1161116111 (16115 16 basilique.

Thomas Rasin, I. 13

