GUERRE EN LORRAINE (1431) 175

entre 16 101 (16 Sicile Rene, duc d’Anjou et de Bar, et celui
qu'on appelait 60111111111161116111 16 6011116 (16 Vaudemont 1,
chacun d’eux pretendant que 16 (1116116 (16 Lorraine devait
lui revenit. Cette querelle degenera en une 111116 san-
glante.

Le comte avait l'appui des Bourguignons‚ dont l’armee ne
1110111611 965 a plus (16 4‚ooo hommes, mais ces soldats « peu
nombreux » en comparaison de leurs ennemis « etaient du
moins vaillants a la guerre2 ». L'armee de Rene, 6011190566
(16 Lorrains‚ de Francais et d'AllemandS‚ 6011191611611, (115611-
011, 91115 (16 20‚ooo hommes, Car 11 avait, en meme temps
que ses Lorrains‚ beaucoup de gentilshommes allemands du
Rhin et des terres voisines. Il avait aussi 16 tres brave et
1165 illustre capitaine messire de Barbasan⁸ avec un grand
nombre de F rancais.

Les Bourguignons, avec 16 5115(111 6011116, ayant (116556 16111
661119 611 Lorraine 61 l'ayant etabli 61 10111116 561011 l'art 61 16
doctrine militaires‚ 16 5115(111 101 Rene vint pour les combattre
avec toute 5011 6111166. Fiers de leur nombre, 111691156111 16
mediocrite de leurs adversaires et en faisant peu de cas, ils
voulurent 10111 (16 511116 61 56115 aucun (16161 611 venir aux
mains avec eux. En vain le vieux chevalier Barbasan s'ef-
10166-1-11 (16 refrener leur ardeur 16111616116. Il leur donnait le
60115611 (16 116 965 56 jeter 9166191161111116111 5111 l'ennemi et de
ne pas engager la lutte 6 16 legere avec un adversaire qui dis—
posait d’un camp parfaitement 10111116, avec l'avantage du
terrain sur lequel 11 l'avait 91666 ; 11 16111 601156111611 611551 (16
differet de deux ou trois jours l'attaque et d'installer leur

Angleterre (Paris, 1847, ixi-40), p. 239-244. Voir aussi 16 Journal
d'mz bourgeois de Paris, 6(1. Tuetey (1881), p. 274 et suiv.

1. Le duc de Lorraine 61611 111011 16 2 5 janvier 1431. « Antoine de
Lorraine, comte de Vaudemont, pretendait que la Lorraine n'etait
965 1111 fief feminin et que, par consequent, Rene d’Anjou n’avait
911 y aeee'der par son mariage avec la fille (111 (16111161 (1116 desunt »
(Quieherat) ,

2. Endide, V, 754.

3. Voir plus haut, p. 73, n. 4.

