PAIX D'ARRAS (1435) 187

de garder et de defendre du mieux qu'ils pourraient les droits
auxquels ils pretendaient sur le royaume de F rance, ainsi que
leurs interets. Philippe, duc de Bourgogne, y fut present en
personne, avec une suite brillante de 91616(5, (16 princes, de
personnages nobles et puissants‚ faisant paraitre dans ses
largesses, ses (169611565, 5011 luxe varie, 16 91115561166 6( 16
gloire d’un prince magnifique. Assisterent egalement a cette
assemblee reverendissimes et illustrissimes personnes, (1660·
1665 d'un savoir et de vertus insignes, 16 cardinal de Sainte-
Croix1, de l’ordre et observance des Chartreux, legat du
siege apostolique (dont le pape Eugene IV etait alors 16
chef), et 16 cardinal de Chypre 2, ainsi qu’on l'appelait com-
munement, envoye par 16 56111( synode general, alors 6556111-
ble 6 Β616.

La sainte Eglise romaine universelle deplorait, en esset, a
bon droit, comme une tendre mere, le malheur 6( 16 (165016(1011
(16 66 royaume tres chretien, jadis 51 noble 6( 51 911155611(, 6( (16
(611( (16 populations chretiennes‚ qui dans 16 96556, 91115 que
(011(65 611(165, avaient ete habituellement le bouclier 6( 16
16111961( (16 16 61116(1611(6 (011( 611(1616 contre les ennemis de la
religion Chretienne. Aussi, mettant en pratique 66 qu'exi-
geait logiquement son office, envoya-t-elle les susdits 16νὲ-
1611(1155111165 136165 66116ν61, 56116(10111161 6( confirmer un 51
saint ouvrage, (1’01“1 devait sortir tant de consolation et de
profit pour toute la chretiente. Ils devaient vanter les bien-
faits de la paix aux parties en presence et, au cas ou ce serait
11666556116 90111 16 56111( (16 (011( 16 111011(16 61116(1611 6( (16
l'Eglise de Dieu, recourir sans reserve aux censures 59111-
(1161165, afin de les y contraindre ; 116 11611 negliger de ce qui
leur paraitrait pouvoir servir un objet 51 11666556116 6( 51 910-
fitable; ecarter enfin, dans la mesure ou les evenements le

1. Nicolas Albergati, eveque de Bologne.
2. Hugues de Lusignan, eveque de Palestrina, fils de Jacques
de Lusignan, roi de Chypre.

