JEANNE D'ARc BLEssssE (8 SEPT. 1429) 147

Comme 11 1651611 quelques J'ours dans 665 parages, 16 ville
de Paris fut, elle aussi, sommee et mise en demeure d’ac-
cueillir son roi, de lui ouvrir ses portes et de lui obeir
comme 6 5011 legitime seigneur. Mais, comme il y avait 16 16
(1116 (16 Bedford et une nombreuse garnison d'Anglais et de
Bourguignons‚ 665 sommations et 1111565 611 (1611161116 iurent
1661165 avec mepris et 1011111665 611 (161151011. Les Francais en
furent indignes; et, se ’06166111 d'ailleurs de l'espoir que 165
116131161115, infiniment plus nombreux et plus forts que les
Anglais et les Bourguignons, les aideraient 6 venir 6 bout de
leur tentative et a combler leurs (165115, 115 56 prirent 6 6116-
(11161 16 ville et commencerent 6 donner l’assaut et 6 1161161161
(16115 16 fosse, en compagnie, voire sous 16 6011(111116 (16 ]6611116
16 Ρ1166116, 611151 qu’avec 16 (1116 (1Ἀ16116011 61 beaucoup
d'autres capitaines royaux et chefs de gens d’armes. Ceux qui
etaient sur les murs, en troupe 561166, (1661(165 611 011116 6
56 defendre et 6 16Ρο115561 165 655611161115, resisterent en gens
(16 606111 6 1’61(16 (16 1161116165, (16 bombardeS, d’arbaletes et de
projectiles de tout genre; de nombreux assaillants furent
11165 011 blesses, 61 ]6611116 16 Ρ1166116 elle-meme fut atteinte
6 16 6111556 par un 11611 (1611361616 1. Aussi‚ decourages‚ son-
11616111-115 16 16116116 61 56 16111616111-115, 11011 56115 dommage
et (16511011116111.

Ces tentatives assez 161116161165 56 trouvant donc inutiles
et les Francais (16115 Saint-Denis etant presque entierement
cernes d'ennemis, tandis (1116 ceux qui tenaient les villes 61
chateaux voisins souffraient gravement du manque de vivres
et d'autres choses 116665561165, 16 101 s'en 6116 avec 5011 6111166
(111 cote de Senlis, que les Anglais occupaient 2.

A 16 defense de cette ville, ayant partout rassemble des
troupes, accourut aussitot 16 (1116 de Bedford. 11 (116556 5011

pista, en G. — e. Ce mot dans l'interligne, de la main de l’auteur,
en G. -ί, densissimi P. -—- g. 66 Ρ. —— h. Manque en P. — τ’. 111116 Ρ.

1. 8 septembre 1429.
2. Voir J. Flammermont, Histoire de Sentis pendant la seconde

partie de la guerre de Ceut ans (Paris, 1879, in-80)‚ p. 66.

