SON ABJURATION FORCEE 159

triompher, 3 quoi 11161116 pouvait-elle lui servir entre les
mains de tant d'ennemis 3011311163 61 (16 03101111113161113
001111116 61316111 ν13-3-ν13 d'elle les Anglais et tant d'autres
qui prenaient leur parti avec zele et siegeaient au tribunal,
de tant d'autres qui, de tout leur effort et par tous les moyens,
ne cherchaient qu'a 13 perdre?

Comme, touchant l'apparition des saintes dont 6116 33311-
1311 avoir ete 161110111, 6116 3’611 1611311 aveo perseverance a
une 361116 61 11161116 (160131311011 61 que, deja fatiguee par
les interrogatoires repetes et· prolonges qu'on lui faisait
subir, elle 61311 611 11161116 16111113 3113111116 61 300311166 1131
13 111311110111616 61 13 mauvaise nourriture dont elle avait
eu a souffrir 311 001113 (16 3011 long emprisonnement (elle
etait gardee dans 33 prison par des soldats anglais veillant
continuellem'ent tant a l’interieur qu'a 1’6Χ16116111, pres
de 13 110116), 011 dit que, les juges lui ayant promis l'im-
punite 61 13 111136 611 liberte si elle faisait 06 qu’ils (16-
111311(1316111, 6116 1113 1111 moment qu'elle eut eu de veritables
apparitions ou revelations divines. On rapporte enfin qu’elle
aurait 616 111(111116 a abjures-devant les personnes siegeant au
tribunal 06 ‘qu'elle pourrait dire ou affirmes 1131 13 311116 1.
Mais apres cela, comme aucun adouoissement n'avait ete
11631111101113 311110116 a la (1111616 61 a 13 rigueur de 33 prison, le
bruit se repandit quelques jours plus tard qu'on l'avait mal-
1131166 110111 13 110113361 a dementit 13 1631116 (16 063 31111311-
110113 61 revelations 61 que de nouveau les saintes lui etaient
apparues dans sa prison, lui reproehant severement sa fai-
1116336.

Saint-Ouen et l'authenticite' de sa formale (1902) ; 01131101116 Dunand,
L’abjuration de seanne d’Arc au cimetidre de Saint-Ouen (1901 ; cf„
du 11161116, Etudes critiques, 1903) ; comte de Maleyssie, Les lettres
de Jeanne d’Arc et la pre'tendm abjuration de Saint-Ouen (1911) ;
L. Vallin, L'abjuration de Jeanne d'Arc. Plaque eomme'morative

(1913)-

