-2—

S. Bernard Gui. M anuel de l'inquisz'tem‘, edite' et traduit par
l'abbe G. MOLLAT, professeur 6 16 Faculte de theologie catho-
lique de Strasbourg‚ avec 16 collaboration de G. DRIOUX ; tome I.
LXV111-197 pages (1926).

Prix pour les acheteurs ordinaires .......... 15 fr. » »

Prix pour les souseripteurs ἐι 16 collection ....... 12 fr. » »

9. Bernard Gui. Manuel de l’inquisiteur, e'dite et traduit par
l'abbe' G. MOLLAT, professeur 6 16 Faculte de theologie catho-
lique de Strasbourg‚ avec 16 collaboration de G. DR10ux;
tome II et dernier. 170 pages (1927).

Prix pour les aeheteurs ordinaires .......... 12 fr. 50

Prix pour les souscripteurs ὲ. 16 collection ....... 10 fr. » »

10. Loup de Ferrieres. Correspondance (829-862), editee et ‘cra-
duite par L. LEVILLAIN, professeur 6 1Ἐ6016 (165 chartes ;
tome 1er (829-847). XXII-259 pages (1927).

Prix pour les acheteurs ordinaires .......... 2ο fr. » »

Prix pour les souscripteurs 616 collection ....... 16 fr. » »

11. Suger. Vie de Louis VI le Gros, editee et traduite par H. WA-
QUET, archivis‘ce du departement du F inistere. XXVII-332 pages
et une carte (1929).

Prix pour 165 aeheteurs ordinaires .......... 25 fr. » »
Prix pour les souscripteurs 616 collection ....... 2ο fr. » »

1⁶2. Rieher. Histoire, e'ditee et traduite par R. LATOUCHE, maitre
de conferenees 6 16 Faculte des lettres (16 Grenoble; tome ΙθΓ

⁷ (888-954)· >mn-303 page-02 (1930)-

Prix pour les acheteurs ordinaires .......... 25 fr. » η

Prix pour les souseripteurs ἐι 16 collection ....... 2ο fr. » »

13. La chanson de Ζα croisade albigeoise, edite'e et traduite du pro-
veneal par E. MARTIN-CHABOT, archiviste aux Archives natio-
116165; tome 1er : La chamon de Guillaume de Tudele. XXXVI-
300 pages, 5 planehes et· une carte (1931).

Prix pour les aeheteurs ordinaires .......... 27 fr. » »

Prix pour les souscripteurs 616 collection ....... 22 fr. » »

14. Epmolz} le Noir. Poeme de Louis le Pieux et e'pitres au roi Pe'pin,
edices e‘c traduits par E. FARAL, professeur au College de France.
XXXVI-267 pages (1932).

Prix pour les acheteurs ordinaires .......... 27 fr. » ‚,

Prix pour les souseripteurs 616 collection ....... 22 fr. » »

15. Thomas Basin. Histoire de Charles VI I , e'dite'e et traduite par
Ch. SAMARAN, professeur 6 1Ἐ6016 (165 Chartes; tome 1er (sous

presse) (1407-1444). XLv111-309 pages (1933).
Tous ces volumes 56 vendent relies avec un supplement de 8 fr.

