L’AUTEUR IX

vices, s’efforce de 16 (1661(161 6 16111161 611 F rance. Basin 1165116,
finit par accepter et se voit attribuer la charge de chancelier
de Roussillon‚ province nouvellement conquise et alors 1165
(1661166.

Dans ce pays lointain‚ de gouvernement difficile et de 611-
11161 961111116 90111 1111 1101111116 (111 1101(1, 1365111 s'efforca de
reconquerir la faveur royale. Il ne tarda pas 6 56 6011176111616
(1116 Louis XI ne l'avait envoye 16 (1116 90111 56 (161161165561 (16
1111, 61 11 56 (1661(16 6 16 111911116 definitive. Par la 1761166 (111
Rhene et 16 5617016 11 gagna Geneve‚ puis 13616, 91115 (16 11011-
veau Louvain, ou 11 16516 9165 (16 deux 6115, enfin Treves, ou
il parvint 611 (16661111116 1470 et qu’il quitta seulement en avril Ι
1476. 11 116 (1617611 91115 revoir 16 France.

Oblige de renoncer 6 5011 61766116 (16 1115161111, 611 echange
duquel Sixte IV lui 60111616 16 11116 10111 honorifique d'arche—
veque de (3656166, Thomas Rasin, (16501111615 170116 6 1’6Χ11, 56
60115016 611 lisant1 61 611 6611176111. 56 grande 661117116 111510-
11(1116 (1616 (16 66116 690(1116. C’est 6 Τ161765 qu'il ecrit 101116
5011 Histoire de Charles VI Γ, une 961116 (16 5011 Histoire de
Louis XI, et 611551 5011 Apologia, qui n’est qu'un fragment de
565 111611101165.

Ρ611(16111 (11161(11165 mois (mai 1476-11161 1477), 11 16171111 6
Louvain‚ qu’il dut quitter 50115 16 111611666 (165 Ἑῑ6116615 (1111,
69165 16 111011 (16 (31161165 16 Τ6111616116 (16176111 Nancy, enta-
maient 16 Flandre. Sa (161111616 61696, saus quelques 111015 965-
565 6 Β16(16, fut Utrecht, (10111 1’6176(1116 61 seigneur David,
batard de Bourgogne, 61611 5011 61111, 61 ou, bien decide 6 y
finir ses jours, il 56 fit 116111 11116 111615011. Cherchant touJ‘ours

1. Sa bibliotheque 6 616 (115961566, 111615 1111 66116111 nombre de
manuscrits lui ayant appartenu 56 1611011176111 (16115 divers (169615 t
Bibliotheque nationale, 110Β 3658, 5970 A, 12264 du fonds latin 5
Bibliotheque municipale de Caen, nos 365, 366 et 377 ; Biblio—
theque royale de Bruxelles, n0 10161 (L. Delisle, I nstruetions adres-
se'es par le Comite' des travaux historiques..., 1890, p. 105-106).

