308 ” TABLE DEs MATIERES

III. Revoltes et soulevements de paysans contre
les Anglais dans 16 Bessin et le Val de Vire

[14 34-1436] ..............
IV. Haine des Anglais, et surtout du comte d'Arun-
del, a l'egard des habitants du pays de Caux‚
et comment ledit comte, fait prisonnier par
les Francais, mourut peu apres [1435] . . .

V. Comment les gens du pays de Caux se revol-
1616111 contre les Anglais et comment ceux—ci
leur firent 16 vie dure [1435] .......

VI. Comment 165 Francais 56 916961616111 a cha sser
les Anglais (16 Ρ6115 [1436] . .......

VII. Par quelles vicissitudes passa 16 ville de Paris
quand elle fut retournee au pouvoir des
Francais ; 6111611165 (165 Ecorcheurs. . . . .

VIII. Du siege mis devant Calais par 16 (1116 (16 Bour-
gogne avec ses Flamands [1436] 61 comment
ledit siege fut leve ............

ΙΧ. Les Flamands levent le siege [1437] .....

X. De quatre armees envoyees en meme temps
par l’Angleterre en diverses provinces. . .

XI. Second siege d'Harfleur par les Anglais. Prise
dela ville [1440] ............

XII. Rebellion de Louis, dauphin du Viennois‚ con·
tre 16 101 Charles, son pere [1440] .....

XIII.⁴ Le roi Charles vient au secours de Paris et
s'empare de Montereau [1437], Meaux
[1439], Montargis [1438] et Creil [1441]. . .
XIV. Siege de Pontoise par 16 101 Charles [1441]. .

XV. Attaque de Pontoise par Charles, roi de France
[19 septembre 1441] ...........

XVI. Prise d’Evreux par les F rancais [15 septembre
1441]. Depart du roi pour Tartas en Guyen—

ne [1442] ...............

Pages

202

208

212

226

232

238

242

246

250

256

260

262

270

