XX . COMPOSITION ET STYLE

qu'il en a, 11 multiplie jusqu'a satiete les repetitions et les
digressions‚ 11116 5611 pas eomposer.

Le style chez lui n'est pas, 56111 exceptions, de meilleur
aloi. Β65111 61611 cependant un lettre de culture exception-
nelle. Il a parle 1011 J'oliment dans son Breviloquium de 665
1015115 6011566165 aux lettres qui etaient sa plus grande joie
(otium litterale, in quo mihi summa voluptas est) 1. Il a 111 61
11 6116, 11011 (165 auteurs du moyen age (les 1101115 (16 13066666
61 (16 Marco Polo viennent 561115 50115 56 plume), mais Sue-
tone, SaIluste, Cesar, Justin‚ Josephe‚ Ennius, Virgile, Se-
neque 16 Tragique, 01661011, 01661011 511110111, (10111 11 11’6 guere
retenu que 165 (16161115, 16(1011(161166 61 1161005116. Ses phrases
sont presque toujours trop longues 61 56115 055611116, empe-
11665 (16115 d'insupportables casoades de synonymes, en un
11101 6011111565, Ρ61611565 61 1110110101165. Il 651 61166 6616 pom-
peux 61 5016111161 ; 16 11101 noble 16 161116 toujours plus que 16
mot vrai ; 11 ignore 66116 condition essentielle de l’art (1’661116,
16 propriete de l’expression. Seuls, les passages 011 11 rap-

porte des souvenirs personnels prennent parfois une 6111116

plus vive, que 1616116 meme 6 l'oocasion une pointe d'humour.

Son latin est relativement 6011661, 611 egard 6 661111 (16 565
(161161161615. On peut lui reprocher‚ 61166 16 platitude gene-⁶
rale, quelques licenees‚ des mots 16165, (165 8611161511165, (165
neologismes maladroits. 11 est vrai que le 116161116111 (111 161111
601111611611 assez mal 6 66 qu'il avait 6 (1116. Το111 compte fait,
16 langue de Β65111 marque un progres sur celle du Religieux
de Saint-Denis ou de Jean Chartier dans sa Chronique latine.
Le souffle de la Renaissance commenoe 6 s'y faire sentir
quelque peu. Bien 111161161116 6 66116 (165 historiens 116116115 (16

66 temps, comme Paul Jove, elle s’apparente (16]’6 6 66116 (111
Ἑ16116615 Robert Gaguin.

1. Ed. Quieherat, t. IV, p. 31.

