ENTENTE DIFFICILE ENTRE FRANCE ET BOURGOGNE 195

Cette paix avait 616 66116166 1165 61161 1161 16 101, 661, 011116
66 qui a 616 11161111011116, 6116 1611161111611 d'autres promesses
au (1116 (16 Βο111808116. Α11551 s’en 1611611-11 (16 11611 que 16 101
116 fut 66661116 (16 1611101(15 61 (16 111516556 6 voir ledit (1116 1111
prendre un si beau morceau de son domaine pour les chicanes
et 165 81161165 qu'il avait ourdies et soutenues contre lui; de
1615 111066(165, 116115611 16 101, (16 16 11611 (1’1111 vassal contre son
suzerain, (165 1161165 5181165 avec les 611616115 61111611115 (111 101
61 (111 1ογ6111116 6111616111 du 611 11011116 justice 111611161 611 (1116
1111 6116111116111 11111101 que de lui procurer des gains 61 (165 116-
11611665. C’est pourquoi, 51 16 paix 1111 acquise‚ 16 6011601(16 61
1’61111116 n'en 11116111 1165 11101115 011 1116Χ151611165 011 (165 111115 1116-
(1106165. 011 16 vit bien d'apres 66 qui suivit.

Le roi, cependant, 1165 1611116 61 1165 5611111111611Χ observa-
teur des promesses 61 (16 16 101 (10111166, 11161616, 16111 qu'il
vecut, 56 601110111161 6 cette paix 11111101 que de l’enfreindre,
61 6616 111611 qu’elle lui fut tres 10111-(16, tres dommageable 61
qu'elle apparfit, de plus, comme peu conforme a l'honnetete.
Pourtant‚ beaucoup lui suggererent ou lui 601156111616111 (16
16116 1161116 quelque occasion de rupture, et 11 651 661156 avoir
cherche partout (16115 66116 111161111011 beaucoup d'amities 61
(1’6111611665, 611151 que nous 61110115 l'occasion de 16 dire plus
opportunement dans 16 511116.

Quoi qu'il en 5011, 16 8116116 616111 6550111116 611116 Ἑ16116615
61 Βο11181118110115, 11 116 1651611 111115 aux Francais qu'a tourner
161115 6111165 6011116 165 Α1181615. 115 6111616111 1111 56115 11111 (101116
1’61111101161 aisement sur eux et les chasser de tout 16 1ογ6111116
s'ils avaient introduit dans leur 6111166 01(116 61 (1156111111161,

siliumque P. — e. undicumque P. -— j. Mcmque en P.

1. C'est 16 601111116 1111 16116111 chez Thomas Basin. On 16 verra
plus 10111 exposer longuement les mesures prises par Charles VII
pour 61661 11116 6111166 1681111616, 11011 56115 critiquer 1165 vivement,
d’ailleurs‚ leur 61111116611011.

