PRISE DE PARIS PAR LES FRANQAIS (8 AVRIL 1436) 231

dement d'Arthur‚ comte de Richemont, connetable de
France, et du celebre comte de Dunois1. Et comme, pour
16515161 6 161115 1110111510115, 11 617611 616 convenu que les 861-
11150115 6118161565 qui etaient dans 16 ville sortiraient en rase
campagne, elles furent exterminees par lesdits capitaines
francais 2, ce qui fournit aux bourgeois une bonne occasion
de se concerter pour preparer la reddition.

Le lendemain ou le surlendemain‚ en 61161, pendant la
semaine de Paques ³, au moment oii se (1610111616111 165 16165
(16 16 16511116011011 (111 5618116111, 611 l'annee 1436, arriverent
les susdits capitaines 116110615 61760 16 1761116111 chevalier
monseigneur de l’Isle-Adam (qui, d’ailleurs, comme 011 l’a
(16]’6 vu, etait entre dans la ville longtemps auparavant et
en avait pris possession pour 16 (1110 (16 Βο111808116), 61 115
Ρο1155616111 161115 troupes jusqu'aux murailles et aux 105565
(16 16 171116. Comme les auteurs de 16 capitulation voulaient
les introduire par 16 porte Saint-Jacques, les gardes qui se
trouvaient 16 s'y opposerent et ils ne purent d'abord ouvrir
16 porte, car il y avait encore beaucoup d’Anglais 61 beau-
coup de partisans enthousiastes (165 Α1181615 qui s’efforcaient
de 16515161 par la 10106 aux tentatives des bourgeois 61 (165
Ἑ16110615. 115 56 161111116111 611 1111 corps puissant 61 56 (115Ρο-
5616111 6 attaquer, avec leurs hommes, les auteurs de la reddi-
11011 61 (111 complot. Ils les auraient extermines 56115 11111 (101116
51 165 86115 (1’6111165 116110615, s'introduisant bientOt dans 16
ville par la muraille, puis par ladite porte ouverte contre le
gre des gardes et enfin par le fleuve, n'etaient accourus en
toute 11616 611 56001115 (165(1115 bourgeois. Lorsqu'ils les virent,
eux et leurs enseignes militaires‚ les Anglais se dirigerent
aussitot avec leurs partisans vers 16 puissante citadelle

mum memque en P. — f. Ces deux νηοῖς manquent en P. —— g. cum
fautoribus suarum parcium P.

1. Voir le recit (16161116 (16 065 operations militaires dans E. Cos-
neau, Le conne'table de Richemont (Paris, 1886, 111-80), p. 235 et suiv.

2. Pour les details, 17011 Guillaume Gruel‚ Chronique d’A rthur
de Richemont, ed. A. Le Vavasseur (1890), p. 1 10 61 511117.

3. Paques tomba cette anne'e-la 16 8 avril.

