DEROUTE DES ANGLAIS 139

Des qu'eurent 616 911565 deux ou trois de 065 1135111165 61
que leurs 00011931115 61116111 616 battus 61 (115961565, ceux qui
restaient dans les autres les abandonnerent et 01161011616111
16111 531111 (13115 13 111116 1.

Le camp des Anglais une 1015 91116, 165 16(1011165 011 bas-
111165 qui avaient 616 0011511111165 931 eux, en bois 61 611 916116,
611 1113111616 (16 camp, comme des places 101165 011 0113161615,
11116111 1011165 11ν1665 aux flammes‚ 61 311151 13 ville, 69111566
61 30030166 931 11116 longue (1156116, 1111 (1611ν166 (16 565 dan-
gers et de ses soucis par 13 permission 61 13 misericorde de
Dieu, sous 16 commandement de la susdite Jeanne 2.

Quant au reste (165 Anglais, ils 56 (1159615616111 (13115 (11-
verses places 61 100311165. Le nom 61 13 1611011111166 (16 13
Ρ1106Π6, qui volaient alors de bouche en bouche par toute 13
France, les plongeaient dans une 16116 16116111 qu’ils ne con-
servaient a peu pres aucun espoir dans 13 defense 61 ne
voyaient de 56001115 que dans -a 111116.

Des 1015 13 9011116 (16 fer de 13 1160116 anglaise 1111 61110115566
61 116 96116113 91115 comme auparavant; des 1015 16 001115 (16
13 Fortune 1111 change; des 1015 165 31131165 (165 Ε13110315,
3133155665 61 111111665, 001111116110616111 a se relever 61 56 16-
(1165561 vers une meilleure 6596131106; 061165 (165 Anglais‚ au
contraire, 1165 910596165 jusque-la, commencerent 3 16011161
61 prendre mauvaise 10111111116.

Telle 61311, 611 61161, 13 96111 que leur 1115911311 16 56111 110111
(16 13 Ρ1106116 que 13 91119311 juraient leurs grands dieux qu'a
l’en'cendre seulement prononcer ou a voir ses ense1gnes, ils
perdaient du coup 16 moyen de rassembler leurs forces 61161115
6591115, (16 bander leurs 3105, (16 1311061· (165 113115 aux ennemis
ou de les 1139961, comme ils 16 1315316111 auparavant.

1. Quieherat n'a pas manque de relever tout 06 que 06 16011 (16
l'attaque 61 (16 13 91156 (165 bastilles de l’autre οὀ16 (16 13 Loire 3
(1’3991οΧ11113111 61 11161116 (1’6110116. La ville fut delivree (165 que les
9051110115 (16 13 rive gauche 61116111 616 1010665.

2. 8 mai 1429.

