CHAPITRE XVII

GRANDE EXPEDITION DU PREMIER DUC DE SOMERSET
EN FRANCE

Presque 6 16 11161116 epoque‚ un prince anglais, 16 (1116 (16
5011161561 1, qui appartenait 6 16 plus haute 1101116556 (111
1ογ6111116, 1101111116 plein d'orgueil et de suffisance, mais en
1661116 vain et incapable‚ eonduisit en Normandie une grande
et puissante 6111166 par ordre des principaux dudit royaume
d'Angleterre. Il leur avait promis (16 16116 611 France de
grandes et merveilleuses choses 51 16 commandement de l'ar-
mee anglaise lui 61611 1611115 61 6011116; 61, 165 Anglais ajou-
tant 101 6 565 promesses, 11 01111111 d'etre nomme chef de toute
l’armee. Ayant donc prepare (16115 165 eaux anglaises une
flotte de plus de trois cents navires et muni ses troupes
d’armes, de chevaux 61 (16 10111 l’appareil guerrier, 11 passa
la mer avec 56 110116 61 aborda a l'extremite de 16 Νο1111611(116,
pres de 16 place 10116 qui a 110111 Cherbourg 2. Il y debarqua
toute son 6111166, 10116 d'au moins dix mille cavaliers, puis,
116 16116111 aucun compte des autres seigneurs 61 capitaines
anglais qui 56 trouvaient 6 Rouen et qui commandaient 6
101116 16 province, il 56 11111 611 devoir de 16611561 165 (165561115
5661615 qu’il 61611 56111 6 60111161116 61 qu'il ne voulait reveler
ni communiquer 6 qui que 66 1111 avant de 165 avoir menes a
bonne fin. Les capitaines et gens d'armes‚ 6 qui 11 avait 616
(1011116 pour chef, l’interrogeaient souvent 5111 565 1111611110115,
111615 1111, 1101166111 16 50111611 avec colere, leur repondait 561116-

1. John Beaufort, premjer (1116 (16 8011161561. Β65111 16 (16513116
611151 pour le distinguer de son frere qui 1111 (1116 (16 Somerset apres
lui. ’

2. En aofit 1443. Sur l’expedition manquee de Somerset, voir
G. de Beaueourt, Histoire de Charles VII, 1. III (1885), p. 28-30.
Monstrelet, ed. Donet d'Areq, t. VI (1862), p. 66-67, est tres sobre
6 661 e'gard, de 11161116 que 16 11616111 Berry, dans Godefroy, Histoire
de Charles VII (1661), p. 424.

