PONTOISE PRIS D’ASSAUT (19 SEPT. 1441) 271

ficilement des vivres, a cause de 16 111166 61 (16 1’61)66(106
(165 1681065 νο151665, peu s'en 1611111 qu'il ne sut oblige de le-
ver 16 siege sans avoir rien obtenu. 11 tint conseil la-dessus
avec ses capitaines‚ et ils s’accorderent tous a dire que, aupa—
ravant, il devait attaquer la place avec 1011165 565 101065;
5’11 s'en allait 5665 l'avoir 16616, 11 66 6111611 a l'avenir 110616
61 (165110666111, 166(115 que les ennemis redoubleraient d’au-
dace et de courage.

CHAPITRE XV

ATTAQUE DE PONTOISE PAR CHARLES, ROI DE FRANCE

On prepare donc toutes les machines de guerre pour battre
et attaquer 16 place, qui 61611 6 16 verite tres 10116 66 mu-
railles, 105565, 101115 61 autres ouvrages, et qui avait pour se
proteger de nombreuses machines de guerre et plus de
1,2oo soldats anglais. Le roi examine les (16166565 61 cherche
de quel 0016 011 1101111611 16 plus commodement 61 avec 16
plus de chauces donner l'assaut. De 06 cote-la, 06 construit
des tranchees‚ 06 (116556 l'artillerie‚ 06 616666 (16 grandes et
puissantes perrieres‚ dont les (1601161865 frequentes et ter-
ribles ebranlent les 6161611165, rompent les tours et renversent
les ouvrages, de 16906 que, les 65516865 56 trouvant prives des
moyens de se defendre‚ toute 16011116 (16 Ρ6661161 (16115 16
place soit 1615566 aux assiegeants et aux soldats charges de
donner l'assaut 1. Quand l’artillerie a fait 06 qu’il 1611611 pour
ouvrir 16 breche, les Francais sautent vivement dans 16 10556
66166661 165 601161165 pour franchir 16 61111, surtout une tour

1. Tous les chroniqueurs du temps ont insiste comme Thomas
Basin sur 16 puissance de l’artillerie francaise au siege de Pontoise
et plusieurs documents d’archives 01165 par G. de Beaucourt (Η is-
toire de Charles VII, t. III, 1885, passim) y 1061 6861616661 61111-
sion. On sait que c'est principalement 81606 aux progres de cette
arme et au 5016 que prit Charles VII de 1611611 565 troupes de nom—
breuses bouches a 1611 que 16 Normandie et la Guyenne purent 6116
delivrees de 16 (10611661106 66816156.

