JOURN153E DEs HARENGS (12 FEV. 1429) 125

tendre vigoureusement leurs arcs, 6 166661 1166 pluie de
11661165, a blesser les chevaux‚ 6 61361116 165 6617611615 61 a
repousser ainsi courageusement le 61166 (16 l'ennemi. Ils 16115-
511661 : beaucoup de cavaliers tomberent, leurs chevaux
s'ecroulant les uns sur les autres, mortellement blesses 6
coups de 11661165 ; beaucoup de 1661655165, 611665 6 16 legere,
tomberent parefflement, si bien que, 16 (16561616 61 16 666111-
sion s'etant mis dans leurs rangs, 165 Francais prirent 16
111116. Les 611615 (16 leur 611666 6161661 61615, 6 66 qu'on dit, 16
(1116 (16 Bourb0n1 et Charles d'Anjou 2, avec plusieurs capi-
taines royaux. Puis, s’elancant hors de l'enceinte des 6116-
11615 qui leur servaient de retranchement et 56 111661 impe-
tueusement sur les ennemis‚ les Anglais en tuerent un grand
nombre; et, ayant remporte une victoire honorable vu les
circonstances, ils arriverent 6 16111 camp sous 0116665 61766
161115 voitures, leurs vivres, sans compter un butin non 1116-
prisable pris 6 l’ennemi3.

Cet 61766616661, 5’11 1666616116 165 65516866615, apporta
grand deuil et tristesse aux assieges. Neanmoins, n’aban-
(1666661 nullement l’espoir d’un secours divin et, resistant
dans 16 1661116111 61766 energie *et 16116616 aux efforts de l'en-
nemi, ils avaient confiance que l’aide de Dieu ne leur man-
querait pas, puisque‚ comme le chantent les hymnes saints
de David, 16 divinite· secourt toujours dans 16 Ρ165Ρ61116
61 protege dans 16 malheur ceux qui mettent leur espoir
en elle4.

Cet espoir et cette confiance qu’ils avaient mis dans 16
misericorde divine ne iurent pour eux ni sans fruit, ni 176165
61 16611165, 61 161115 (165115 116 1111661 pas 11651165 ; 661, par un
moyen vraiment merveilleux et dont on n'avait jamais 6111
parler pendant (16 nombreux 5166165, Dieu, dans sa 616166666
61 56 136616, apporta des 666561611665 61 (165 56661115 aux 65516-
ges et par 16 meme 6 tous les Francais.

1. Le fils du duc de Bourbon, et non le duc lui-meme, alors pri-
sonnier en Angleterre.

2. Charles d’Anj ou, beau-frere du roi.

3. 12 16171161 1429.

4, Psaumes, IX, 10.

