LEs DUCS DE BOURGOGNE ET D’ORLEANS 13

dame, fille d'un duc de Baviere ¹. Elle 81811 1185 belle et, comme
18 91119811 (185 1811111185 nobles, elle avait l'ame grande et
haute. Il arriva qu'a 18 18118111 (185 bals et des divertissements
nocturnes dont 18 981815 royal 81811 habituellement 18 11188118
entre grands seigneurs et nobles des deux sexes, 18 (1118 d'Or-
188115, 81015 assez (188118 81 qui hennissait comme un cheval
8181011 89185 presque toutes les belles femmes, ayant suivi la
duchesse dans un recoin du palais et juge le lieu et l'heure
favorables, s’efforca de l’induire au peche d’adultere. Puis‚
comme elle 185151811 (18 101118 5011 energie 8 5011 dessein cri-
minel, il osa tenter de la prendre de 10188 2.

La duchesse supporta avec peine l’outrage, en noble et ge-
nereuse dame qu’elle 81811, 111118 (1’1111 ardent amour 8 5011
89011Χ, 51 bien qu’apres avoir 189011558 18 violence et l’hor-
rible tentative, elle demanda 8 5011 epoux de tirer immedia-
tement vengeance d'une injure si grande ³, 88 qu’il n'eut
garde d'oublier. Jeune 1111-11181118 (18 (1118 Ρ11111998, 5011 9818,
vivait encore) 4 et homme de grand coeur, payant de retour
sa femme, le duc s’enflamma d'une merveilleuse colere contre
le criminel et il fit 8 18 (1118118558 18 serment solennel de ven-
ger l’outrage dans le sang de son auteur. Plus tard, son 9818
818111 111011, ‘et 18 gouvernement des domaines 9818111815 1111
ayant 818 confirme, 11 s'employa 8 181111 effectivement sa 910-
1118558.

2. Quicherat (t. I, p. 6, n. 1) 18998118 8 88 propos que, d'apres
une chronique manuscrite, le motis de la haine entre les deux
princes aurait 818 1111 soufflet donne par le duc d'Orle'ans 8 Jean
Sans-Peur devant le 9818 (18 88 dernier. On a fait aussi d'autres
hypotheses, et Quicherat renvoie, 8 88 suj et, 8 l’Histoire de F landre
de Kervyn de Lettenhove‚ livre XIII.

3. Sur la vie dissolue de Louis (1Ὀ1188115, 185 te‘moignages con-
temporains abondent. Voir, en particulier, A. Covflle, Jean Petit.
La question du tyrannicida au commencement du X Ve siecle (Paris,
1932, in-80), p. 302. Mais Basin est, 8 110118 connaissance, le seul
auteur qui ait accuse* le prince d'avoir cherche 8 prendre de force
18 181111118 (18 ]8811 Sans-Peur.

4. Il mourut 8 Hal (Belgique, prov. de Brabant), le 27 avril
1404.

