PRocEs DE JEANNE D’ARc 155

vigilance dans une prison 1163 10(16 (16 16 citadelle de Rouen,
on serait contre elle information et proces en 01611616 (16 101
1161-(16ν601 01633116 Ρ16116 Cauchon, (aveque de Beauvaisl
et l’un des principaux conseillers du roi d’Angleterre‚ pour
cette raison qu'elle avait 616 111136 (1603 163 11011163 (16 3011 (110-
0636 ².

Il y eut la-dessus de nombreuses discussions, et, pendant
des mois, 6 (1111616013 jours et 36611063, devant 163 inquisi-
teurs (16 1’11616316, devant plusieurs 111016336013 (16 theologie
et de droit divin et 11001610 mandes de Paris a cet 61161,
6116 101 101611οἕ66 6 10610163 161111363. Les questions qui lui
etaient 1103663, 61031 (106 163 161100363 qu'elle 1613611 6 01160006,
101601 16006111163 avec 16 11103 grand 3010 1161 (163 00161163 61
redigees 60 101016 d’actes publics 3. Et l’on s'emerveillait
presque unanimement (16 06 (106, 6 (163 questions sur 16 101
00 (163 61110163 (16 101, 61(1063 meme pour des hommes doctes
et lettres, cette petite paysanne repondit avec tant de sa-
gesse et d'a-propos. Les assesseurs, chauds et viss promo-
teurs et (1616036013 (10 116111 anglais, 06 songeaient qu’a s’ar-
ranger de 16116 sorte que, prise au piege d'interrogations
habiles et captieuses‚ elle fut mise en accusation comme cou-
pable d’heresie. Mais de ses propos et assertions ils ne purent
rien tirer dans ce sens de 36116οΧ 01 (16 valable 4.

Elle avait 616 60 1611 (comme en temoignaient ceux qui
connaissaient sa vie et ses moeurs avant qu’elle fut venue
vers 16 101 61 meme 611163 qu’elle eut vecu parmi les hommes

06116 fut 0161166 a Rouen 61 avant 106016 qu'elle eut 616 160116166 (16
Jean de Luxembourg » (Quicherat).

3. En minute 1161106136 d'abord, par 16 0016116 Guillaume Man-
chon, assiste de ses collegues Pierre Taquel et Boisguillaume, mi-
nute dont nous n’avons, avec 16 manuscrit d'Urfe (Bibl. nat„
n0 8838 (10 fonds latin), qu'une copie fragmentaire. Α11163 16 juge-
ment, on redigea 16 1110063 60 16110 3003 101016 authentique 60 cinq
expedition& dont trois nous sont parvenues en original (Bibl. nat„
nos 5965 et 5966 (10 fonds latin ; bibl. de 16 Chambre des deputes,
n0 1 119). Voir la Note critique mise par Ρ. Champion en 1616 (16 son
e'dition du Ρνοεὲε de condamnation, t. I (1920), p. V 61 suiv.

4. C'est 1116013610601 06 (106 Basin s’appliquera 6 (1610001161 plus
tard dans son Μ61110116 00030116111 (νο11 00116 Introduction, p. XI).

