MORT DU COMTE DE SALISBURY (24 661. 1428) 121

une bombarde‚ penetra par une 16116116 (16 13 16111 3119165 (16
laquelle se 1611311 16 6611116 et, se brisant en morceaux apres
avoir 11611116 13 16111116 qui garnissait la 16116116, 16 113993 a 13
1616, 9165 (1’1111 0611, 61 16 1116653 11161161161116111 1. Et comme,
ainsi 1116656, 11 5’61311 1311 113115961161 a Meung, au bout de
peu de jours 11 93553 (16 vie 3 1169362. Ce ne 1111 certes pas
un malheur pour 13 ville et pour les Francais; car, parmi
tous les 63911311165 anglais, 11 61311 161111 96111 16 91115 sage
et avise chef de guerre et aussi pour 16 91115 vaillant. En mou·
rant, 11 131663 13 charge de tout· le siege et de l'armee 3 1111
chevalier anglais 51111161111116 Classidas ⁸, 1691116, 1111 311561, 1165
311 1311 (16 16111 66 qui 1611611311 a l'art militaire.

Cette mort du 6011116 (16 Salisbury, dont 16 110111 61311 11311-
161116111 91156 931 165 1513116315, 631153 grande J'oie a ceux qui
etaient assieges dans la ville. Renaissant a l'espoir, ils s'ap-
pliquerent en gens de 606111 a 53 defense. Les Anglais, de
leur 6616, 6’666119316111 activement, par des machinations 61
(166 manigances de 101116 50116, 6011 3 6111961161 13 ville d’as-
53111, 6611 a 161661 931 13 131111116 165 habitants 3 56 rendre.

CHAPITRE VIII

COMBAT DANs LA PLAINE DE BEAUCE ENTR‘E LEs FRANcArs
ET LEs ANGLArs CHARGES DU RAVITAILLEMENT DEs
TROUPEs QUI ASSIEGEAIENT ORLEANs.

Mais les Francais, a qui, nous l'avons dit, l'acces 3119165
(165 35516865 61311 (16]’3 111161(111, 1315316111 (166 1116111516115 116-
quentes 61 presque continuelles du cote des 1611165 61 che-
1111115 931 611 — de lieux assez eloignes‚ 61 16 91115 souvent de
Paris —- les approvisionnements etaient 311161165 aux camps
des Anglais. Ils mettaient ainsi de 1611195 611 1611195 165 Anglais

1. 24 octobre 1428.
2. Le 3 novembre.
3. William Glasdale.

