L’ANNOTATION ET LA TRADUCTION XXXIX

donne les bonnes lecons, Thomas Basin ayant neglige de por-
ter sur 16 manuscrit de Gottingen les corrections 116665561165.

L’annotation de Quicherat‚ peu (16ν61013Ρ66, 6 garde sa
valeur. Mais elle a besoin d'etre mise au courant des travaux
publies en grand nombre depuis 16 111111611 (111 ΧΙΧΘ 516616. Νο115
6νο115 17011111 16 notre particulierement sobre pour ce premier
volume, 011 165 parties originales sont rares. Marquer 13166156-
1116111 165 613130115 personnels de Thomas Basin, verifier et au
besoin corriger -— ce qui est souvent 11666556116 —- la succes·
sion chronologique des faits, identifier brievement les 1361-
sonnages et les lieux nous a paru suffisant. Nombre de chro-
niqueurs du XVe siecle rapportent, en 61161, 61766 beaucoup
plus de details que Basin les 617611611161115 (111 regne de
Charles VII, et, parmi les historiens modernes‚ Newhall et
Wylie ont expose 16 conquete anglaise d'apres 1011165 165
sources connues‚ tandis que, pour l'ensemble du regne, l’His-
loire de Charles VII de Du Fresne de Beaucourt reste un 16-
136110116 1165 complet 61 1165 5111. Quant aux personnages de
1161101161116 anglaise‚ 5011176111 61165, 165 61116165 (16 l'Englz'sh
National biography 50111 611 111651116 (16 fournir aux lecteurs
1011165 165 informations complementaires (16511613165.

Les excursus (10111 Quicherat a fait suivre son edition 61 qui
occupent une partie du tome III et 16 101116 IV tout entier
sont de haute importance. On y trouve 16 texte integral ou
partiel de divers ouvrages de Thomas Basin et un bon
nombre de 1316665 d’archives qui 6616116111 a 16 fois sa vie et
son oeuvre.

La traduction, (10111166 161 130111 16 premiere fois, 131656111611
des difficultes 136111611116165. Νο115 avons cherche 6 conserver
au style de Basin son ton un peu guinde et solennel. Agir
autrement 6111 616 11116 trahison. Cependant‚ 16 16616111 fran-
6615 6111 51113130116 1116161561116111 16 10111(16111 (16 13611οᾶ65 gene-
ralement interminables et l'accumulation agacante des syno-

