SIEGE DE PONTOISE (1441) 269

escorte. Il donna donc au duc d'York 16 00113611 d'observer
soigneusement 6 11116 061161116 1161116 163 bords de 16 Seine du
cote oppose 6 16 ville et au monastere (16 Poissy; lui-meme,
avec un millier de cavaliers‚ arriverait par Mantes 6 Poissy
en toute diligence et 16, attaquant brusquement 16 101 qui ne
se douterait de rien, ou bien s’emparerait de sa personne,
ou bien 16 contraindrait a passer de l’autre 0616 (16 16 Seine ;
et, s'il y cherchait refuge, Charles tomberait entre les mains
du duc d'York.

Le comte mit son projet 6 execution avec autant de soin
qu'il 16 11111 ; chevauchant toute la nuit et passant 16 Seine au
pont de Mantes, 11 116 11111 (16 161103 qu’il ne fut 6 Poissy le len-
demain vers 16 premiere heure. Il y avait moins d’une heure
que 16 101, averti par quelques eclaireurs de l'arrivee des An-
glais, avait gagne l'autre rive de 16 Scine, 6 11611 11163 6 1’611-
(11011 011 1Ὀ136 36 jette (16113 16 Seine1; 111613 grace 6 Dieu
qui, quand il 16 veut, reduit 6 1166111 163 projets humains et
(16]’0116 163 1111611110113 (163 princes 2, il ne rencontra ni 16 duc
d'York ni aucun (16 363 1103163 (16 guet et 11 36 11111 611 11611 3111
6 Conflans 3,· 6 quelque distance de cet endroit. On (113611 qu'il
s'etait 6001116 31 11611 (16 temps entre le moment ou le roi,
eveille, 61611 30111 (16 3011 111 61 061111 ou les Anglais etaient
6111163 611 111011631616 (16 Poissy, qu’ils trouverent les draps de
ce lit encore chauds‚ 16 101, reveille en sursaut, venant 6
1161116 (1’611 301111.

Quand, comme nous le (11310113, 16 (1110 d'York fut revenu
611 101116 hate en Normandie avec son 6111166, 611111366 (16
faim et de privations de toute sorte, 16 101, qui ne s'etait pas
beaucoup eloigne‚ retourna aussitot au siege de Pontoise.
Mais, comme lui-meme et ses soldats se procuraient tres dif-

1. Fin-d’Oise‚ comm. de Conflans-Sainte-Honorine.

2. Expressions 111663 (16 1Ἐο1111116 sainte (Job, V, 12-13‚ et
Psamms, XXXII, 10).

3. Conflans-Sainte-Honorine‚ Seine-et-Oise, arr. de Versailles‚
cant. de Poissy.

