CRUAUTES DEs ECORCHEURS 237

d'autres ennemis 111615 a partir en chasse contre elle, et qui
n'etaient ni moins importuns ni moins dangereux. La tra-
quant, eux aussi, ravageant les champs a 16 ronde et (161101111-
16111 165 1165756115, 115 l’amenerent defgnouveau a un etat de
misere tel que, 6 l'estimation des personnes les plus veri-
diques‚ on pouvait le considerer comme beaucoup plus 116-
1111116 que celui dont les Francais avaient 616 661156, 61015
qu'elle 61611 611 pouvoir des'EAnglais. Toujours est-il qu'a
raison de 16 6116116 (165 ν1ν165ξ61ἷᾶ65ῗ56171665 (16 101116 50116, 16
nombre de 565 116111161115 (1661111 beaucoup plus qu'il n’avait
fait jusque-la 1.

Paris resta dans cette misere, allant toujours{de}mal{enffpis,
pendant de 'nombreuses 61111665, 116166 qu’aucune regle,

-ν- -ν··“--., s «ἱᾼμ

aucune discipline n’etaient observees dans l’armee fran- a
W, en effet, des bandes de gens d’armes en
nombre indetermine et sans solde qui erraient de-ci de-la
par le royaume; l’horreur des crimes 61 (165 6111611165 qu'ils
commettaient sans 16 moindre 111116 611 1116]11(1166 (165 110111116-
110115 (16 16111 11101116 pays etfgnation les faisait appeler bou-
chers ou, comme on dit vulgairement, 660161161115. Ε1, 611
esset, ils 6601611616111 10111,· 115 11611616111 165 101111165 (165 11161-
sons 6 6011115 (16 baton, les brisant comme on brise 16 1161116
(111 1116 avec des fleaux spuis, rompant les piliers ou colonneS‚
si les ayants droit ne leurgpayaient rancori a leur discretion,
115 165 renversaient sur 16 501 ; 61, privant ainsi de toutes leurs
ressources les malheureux qui les suppliaient et qui n'avaient
pu se defendre les armes 6 16 1116111 contre leurs sevices, ils
leur arrachaient jusou’a 16 116611. C'est pourquoi 011 165 (1651-
gnait a bon droit sous 16 110111 (1Ἑ60161161115 011 (16 Βο11611615 ².

ville, t. Ι (1858), p. 245 et suiv„ a 601156616 10111 1111 6116111116 a (16-
61116 16 « grant 11101161116, 116511161166 61 famine >³ qui regna dans
Paris ὲ, 66116 epoque. Cf. 16 sournal d'un bourgeois de Paris, ed,
Tuetey (1881), p. 313 et suiv,

2. Voir A. Tuetey, Les Eoorcheurs sous Charles VII (Montbe-
hard, 1874, 2 vol. in-80).

